skills/performance/backfill_missing.yaml (before)
# Skill: Backfill Missing Performance Data
# Finds gaps in daily data and backfills them

name: backfill_missing
description: |
  Find and backfill missing days in the current quarter.

  Scans for weekdays without performance data and runs
  collection for each missing date.

version: "1.0"

inputs:
  - name: max_days
    type: integer
    required: false
    default: 10
    description: "Maximum number of days to backfill in one run"

steps:
  # Load developer persona
  - name: load_persona
    description: "Load developer persona"
    tool: persona_load
    args:
      persona_name: "developer"

  # Find missing dates
  - name: find_missing
    description: "Find weekdays without data"
    compute: |
      import json
      from datetime import date, timedelta
      from pathlib import Path

      today = date.today()
      year = today.year
      quarter = (today.month - 1) // 3 + 1

      quarter_starts = {1: (1, 1), 2: (4, 1), 3: (7, 1), 4: (10, 1)}
      start_month, start_day = quarter_starts[quarter]
      quarter_start = date(year, start_month, start_day)

      # Get data directory from config or use default
      def get_perf_data_dir():
          try:
              config_file = Path.home() / ".config" / "aa-workflow" / "config.json"
              if config_file.exists():
                  with open(config_file) as f:
                      config = json.load(f)
                  data_dir = config.get("performance", {}).get("data_dir", "")
                  if data_dir:
                      return Path(data_dir).expanduser()
          except Exception:
              pass
          return Path.home() / "src" / "redhat-quarterly-connection"

      # Get existing files
      perf_dir = get_perf_data_dir() / str(year) / f"q{quarter}" / "performance" / "daily"
      existing = set()
      if perf_dir.exists():
          existing = {f.stem for f in perf_dir.glob("*.json")}

      # Find missing weekdays
      missing = []
      current = quarter_start
      while current <= today:
          if current.weekday() < 5:  # Mon-Fri
              if current.isoformat() not in existing:
                  missing.append(current.isoformat())
          current += timedelta(days=1)

      # Limit to max_days
      max_to_process = inputs.max_days if inputs.max_days else 10
      to_process = missing[:max_to_process]

      result = {
          "year": year,
          "quarter": quarter,
          "total_missing": len(missing),
          "to_process": to_process,
          "remaining": len(missing) - len(to_process),
      }
    output: missing_info

  # Process each missing date using compute block with run_skill
  - name: backfill_dates
    description: "Backfill each missing date by calling collect_daily for each one"
    condition: "{{ missing_info.to_process | length > 0 }}"
    compute: |
      results = []

      for date_str in missing_info.get("to_process", []):
          try:
              collect_result = run_skill("performance/collect_daily", {"date": date_str})
              results.append({
                  "date": date_str,
                  "success": collect_result.get("success", False),
                  "error": collect_result.get("error", ""),
              })
          except Exception as e:
              results.append({
                  "date": date_str,
                  "success": False,
                  "error": str(e),
              })

      result = results
    output: backfill_results

  # Update summary
  - name: update_summary
    description: "Recalculate quarter summary"
    tool: performance_status
    args:
      quarter: "Q{{ missing_info.quarter }} {{ missing_info.year }}"
    output: final_summary
    on_error: continue

  # Log session
  - name: log_session
    description: "Log backfill to session"
    tool: memory_session_log
    args:
      action: "Backfilled {{ missing_info.to_process | length }} missing days"
      details: "{{ missing_info.remaining }} days still missing"
    on_error: continue

outputs:
  - name: summary
    value: |
      ## 🔄 Backfill Complete

      **Quarter:** Q{{ missing_info.quarter }} {{ missing_info.year }}

      ### Results
      - **Total missing days found:** {{ missing_info.total_missing }}
      - **Days processed:** {{ missing_info.to_process | length }}
      - **Days remaining:** {{ missing_info.remaining }}

      {% if missing_info.to_process | length > 0 %}
      ### Dates Backfilled
      {% for dt in missing_info.to_process %}
      - {{ dt }}
      {% endfor %}
      {% else %}
      ✅ No missing days to backfill!
      {% endif %}

      {% if missing_info.remaining > 0 %}
      ---

      ⚠️ {{ missing_info.remaining }} days still need backfilling.
      Run again to continue: `skill_run("performance/backfill_missing")`
      {% endif %}

skills/performance/backfill_missing.yaml (after)
# Skill: Backfill Missing Performance Data
# Finds gaps in daily data and backfills them

name: backfill_missing
description: |
  Find and backfill missing days in the current quarter.

  Scans for weekdays without performance data and runs
  collection for each missing date.

version: "1.0"

links:
  depends_on: []
  validates: []
  validated_by:
    - export_report
  chains_to:
    - evaluate_questions
    - export_report
  provides_context_for:
    - export_report

inputs:
  - name: max_days
    type: integer
    required: false
    default: 10
    description: "Maximum number of days to backfill in one run"

steps:
  # Load developer persona
  - name: load_persona
    description: "Load developer persona"
    tool: persona_load
    args:
      persona_name: "developer"

  # Find missing dates
  - name: find_missing
    description: "Find weekdays without data"
    compute: |
      import json
      from datetime import date, timedelta
      from pathlib import Path

      today = date.today()
      year = today.year
      quarter = (today.month - 1) // 3 + 1

      quarter_starts = {1: (1, 1), 2: (4, 1), 3: (7, 1), 4: (10, 1)}
      start_month, start_day = quarter_starts[quarter]
      quarter_start = date(year, start_month, start_day)

      # Get data directory from config or use default
      def get_perf_data_dir():
          try:
              config_file = Path.home() / ".config" / "aa-workflow" / "config.json"
              if config_file.exists():
                  with open(config_file) as f:
                      config = json.load(f)
                  data_dir = config.get("performance", {}).get("data_dir", "")
                  if data_dir:
                      return Path(data_dir).expanduser()
          except Exception:
              pass
          return Path.home() / "src" / "redhat-quarterly-connection"

      # Get existing files
      perf_dir = get_perf_data_dir() / str(year) / f"q{quarter}" / "performance" / "daily"
      existing = set()
      if perf_dir.exists():
          existing = {f.stem for f in perf_dir.glob("*.json")}

      # Find missing weekdays
      missing = []
      current = quarter_start
      while current <= today:
          if current.weekday() < 5:  # Mon-Fri
              if current.isoformat() not in existing:
                  missing.append(current.isoformat())
          current += timedelta(days=1)

      # Limit to max_days
      max_to_process = inputs.max_days if inputs.max_days else 10
      to_process = missing[:max_to_process]

      result = {
          "year": year,
          "quarter": quarter,
          "total_missing": len(missing),
          "to_process": to_process,
          "remaining": len(missing) - len(to_process),
      }
    output: missing_info

  # Process each missing date using compute block with run_skill
  - name: backfill_dates
    description: "Backfill each missing date by calling collect_daily for each one"
    condition: "{{ missing_info.to_process | length > 0 }}"
    compute: |
      results = []

      for date_str in missing_info.get("to_process", []):
          try:
              collect_result = run_skill("performance/collect_daily", {"date": date_str})
              results.append({
                  "date": date_str,
                  "success": collect_result.get("success", False),
                  "error": collect_result.get("error", ""),
              })
          except Exception as e:
              results.append({
                  "date": date_str,
                  "success": False,
                  "error": str(e),
              })

      result = results
    output: backfill_results

  # Update summary
  - name: update_summary
    description: "Recalculate quarter summary"
    tool: performance_status
    args:
      quarter: "Q{{ missing_info.quarter }} {{ missing_info.year }}"
    output: final_summary
    on_error: continue

  # Log session
  - name: log_session
    description: "Log backfill to session"
    tool: memory_session_log
    args:
      action: "Backfilled {{ missing_info.to_process | length }} missing days"
      details: "{{ missing_info.remaining }} days still missing"
    on_error: continue

outputs:
  - name: summary
    value: |
      ## 🔄 Backfill Complete

      **Quarter:** Q{{ missing_info.quarter }} {{ missing_info.year }}

      ### Results
      - **Total missing days found:** {{ missing_info.total_missing }}
      - **Days processed:** {{ missing_info.to_process | length }}
      - **Days remaining:** {{ missing_info.remaining }}

      {% if missing_info.to_process | length > 0 %}
      ### Dates Backfilled
      {% for dt in missing_info.to_process %}
      - {{ dt }}
      {% endfor %}
      {% else %}
      ✅ No missing days to backfill!
      {% endif %}

      {% if missing_info.remaining > 0 %}
      ---

      ⚠️ {{ missing_info.remaining }} days still need backfilling.
      Run again to continue: `skill_run("performance/backfill_missing")`
      {% endif %}

skills/performance/backfill_missing.yaml (diff)
@@ -10,6 +10,17 @@ description: |
 
 version: "1.0"
 
+links:
+  depends_on: []
+  validates: []
+  validated_by:
+    - export_report
+  chains_to:
+    - evaluate_questions
+    - export_report
+  provides_context_for:
+    - export_report
+
 inputs:
   - name: max_days
     type: integer
