skills/performance/export_report.yaml (before)
# Skill: Export Quarterly Performance Report
# Generates a comprehensive report for manager review

name: export_report
description: |
  Generate a comprehensive quarterly performance report.

  Includes:
  - Overall progress and competency scores
  - Quarterly question responses
  - Highlights and evidence
  - Areas for improvement

version: "1.0"

inputs:
  - name: format
    type: string
    required: false
    default: "markdown"
    description: "Export format: markdown, json, or html"
  - name: quarter
    type: string
    required: false
    default: ""
    description: "Quarter to export (e.g., 'Q1 2026'). Defaults to current."

steps:
  # Determine quarter
  - name: get_quarter
    description: "Determine target quarter"
    compute: |
      from datetime import date

      if inputs.quarter:
          # Parse "Q1 2026" format
          parts = inputs.quarter.split()
          quarter = int(parts[0][1])
          year = int(parts[1])
      else:
          today = date.today()
          year = today.year
          quarter = (today.month - 1) // 3 + 1

      quarter_starts = {1: (1, 1), 2: (4, 1), 3: (7, 1), 4: (10, 1)}
      quarter_ends = {1: (3, 31), 2: (6, 30), 3: (9, 30), 4: (12, 31)}

      start_month, start_day = quarter_starts[quarter]
      end_month, end_day = quarter_ends[quarter]

      result = {
          "year": year,
          "quarter": quarter,
          "quarter_str": f"Q{quarter} {year}",
          "start_date": f"{year}-{start_month:02d}-{start_day:02d}",
          "end_date": f"{year}-{end_month:02d}-{end_day:02d}",
      }
    output: quarter_info

  # Load all data
  - name: load_data
    description: "Load summary and questions"
    compute: |
      import json
      from pathlib import Path
      from datetime import datetime, date

      year = quarter_info["year"]
      quarter = quarter_info["quarter"]

      # Get data directory from config or use default
      def get_perf_data_dir():
          try:
              config_file = Path.home() / ".config" / "aa-workflow" / "config.json"
              if config_file.exists():
                  with open(config_file) as f:
                      config = json.load(f)
                  data_dir = config.get("performance", {}).get("data_dir", "")
                  if data_dir:
                      return Path(data_dir).expanduser()
          except Exception:
              pass
          return Path.home() / "src" / "redhat-quarterly-connection"

      perf_dir = get_perf_data_dir() / str(year) / f"q{quarter}" / "performance"
      summary_file = perf_dir / "summary.json"
      questions_file = perf_dir / "questions.json"

      # Load summary
      summary = {}
      if summary_file.exists():
          with open(summary_file) as f:
              summary = json.load(f)

      # Load questions
      questions = []
      if questions_file.exists():
          with open(questions_file) as f:
              data = json.load(f)
              questions = data.get("questions", []) + data.get("custom_questions", [])

      # Calculate day of quarter
      today = date.today()
      quarter_starts = {1: (1, 1), 2: (4, 1), 3: (7, 1), 4: (10, 1)}
      start_month, start_day = quarter_starts[quarter]
      quarter_start = date(year, start_month, start_day)
      day_of_quarter = (today - quarter_start).days + 1

      result = {
          "summary": summary,
          "questions": questions,
          "day_of_quarter": day_of_quarter,
          "generated_at": datetime.now().strftime("%Y-%m-%d %H:%M"),
          "perf_dir": str(perf_dir),
      }
    output: report_data

  # Generate report based on format
  - name: generate_report
    description: "Generate report in requested format"
    compute: |
      import json
      from pathlib import Path
      from datetime import datetime

      fmt = inputs.format.lower()
      summary = report_data["summary"]
      questions = report_data["questions"]

      if fmt == "json":
          # JSON export
          export = {
              "quarter": quarter_info["quarter_str"],
              "period": f"{quarter_info['start_date']} to {quarter_info['end_date']}",
              "generated": report_data["generated_at"],
              "summary": summary,
              "questions": questions,
          }
          content = json.dumps(export, indent=2)
          filename = f"report_q{quarter_info['quarter']}_{quarter_info['year']}.json"

      else:
          # Markdown export (default)
          lines = [
              f"# Quarterly Performance Report",
              f"## {quarter_info['quarter_str']}",
              "",
              f"**Generated:** {report_data['generated_at']}",
              f"**Period:** {quarter_info['start_date']} to {quarter_info['end_date']}",
              f"**Day of Quarter:** {report_data['day_of_quarter']} of 90",
              "",
              "---",
              "",
              "## Executive Summary",
              "",
              f"**Overall Progress:** {summary.get('overall_percentage', 0)}%",
              f"**Total Work Events:** {summary.get('total_events', 0)}",
              "",
          ]

          # Competency scores
          lines.append("## Competency Scores")
          lines.append("")

          comp_pcts = summary.get("cumulative_percentage", {})
          comp_pts = summary.get("cumulative_points", {})

          for comp_id, pct in sorted(comp_pcts.items(), key=lambda x: x[1], reverse=True):
              pts = comp_pts.get(comp_id, 0)
              status = "✓" if pct >= 80 else "⚠" if pct < 50 else ""
              lines.append(f"- **{comp_id.replace('_', ' ').title()}:** {pct}% ({pts} pts) {status}")

          lines.append("")

          # Gaps
          gaps = summary.get("gaps", [])
          if gaps:
              lines.append("### Areas for Improvement")
              lines.append("")
              for gap in gaps:
                  pct = comp_pcts.get(gap, 0)
                  lines.append(f"- {gap.replace('_', ' ').title()}: {pct}%")
              lines.append("")

          # Quarterly Questions
          lines.append("---")
          lines.append("")
          lines.append("## Quarterly Connection Questions")
          lines.append("")

          for q in questions:
              lines.append(f"### {q.get('text', '')}")
              if q.get("subtext"):
                  lines.append(f"*{q.get('subtext')}*")
              lines.append("")

              if q.get("llm_summary"):
                  lines.append(q.get("llm_summary"))
              else:
                  lines.append("*Response not yet generated. Run `performance_evaluate()` to generate.*")

              # Manual notes
              notes = q.get("manual_notes", [])
              if notes:
                  lines.append("")
                  lines.append("**Additional Notes:**")
                  for n in notes:
                      lines.append(f"- {n.get('text', '')}")

              lines.append("")

          # Highlights
          highlights = summary.get("highlights", [])
          if highlights:
              lines.append("---")
              lines.append("")
              lines.append("## Key Highlights")
              lines.append("")
              for h in highlights:
                  lines.append(f"- {h}")
              lines.append("")

          # Footer
          lines.append("---")
          lines.append("")
          lines.append(f"*Report generated by AA Workflow Performance Tracker*")

          content = "\n".join(lines)
          filename = f"report_q{quarter_info['quarter']}_{quarter_info['year']}.md"

      # Save to file
      perf_dir = Path(report_data["perf_dir"])
      report_file = perf_dir / filename

      with open(report_file, "w") as f:
          f.write(content)

      result = {
          "file": str(report_file),
          "format": fmt,
          "content": content,
      }
    output: report_result

  # Log session
  - name: log_session
    description: "Log export to session"
    tool: memory_session_log
    args:
      action: "Exported {{ quarter_info.quarter_str }} performance report"
      details: "Format: {{ inputs.format }}, File: {{ report_result.file }}"
    on_error: continue

outputs:
  - name: summary
    value: |
      ## 📄 Report Exported

      **Quarter:** {{ quarter_info.quarter_str }}
      **Format:** {{ report_result.format }}
      **File:** `{{ report_result.file }}`

      ---

      {{ report_result.content }}

skills/performance/export_report.yaml (after)
# Skill: Export Quarterly Performance Report
# Generates a comprehensive report for manager review

name: export_report
description: |
  Generate a comprehensive quarterly performance report.

  Includes:
  - Overall progress and competency scores
  - Quarterly question responses
  - Highlights and evidence
  - Areas for improvement

version: "1.0"

links:
  depends_on:
    - collect_daily
    - evaluate_questions
  validates:
    - collect_daily
    - evaluate_questions
    - backfill_missing
  validated_by: []
  chains_to: []
  provides_context_for: []

inputs:
  - name: format
    type: string
    required: false
    default: "markdown"
    description: "Export format: markdown, json, or html"
  - name: quarter
    type: string
    required: false
    default: ""
    description: "Quarter to export (e.g., 'Q1 2026'). Defaults to current."

steps:
  # Determine quarter
  - name: get_quarter
    description: "Determine target quarter"
    compute: |
      from datetime import date

      if inputs.quarter:
          # Parse "Q1 2026" format
          parts = inputs.quarter.split()
          quarter = int(parts[0][1])
          year = int(parts[1])
      else:
          today = date.today()
          year = today.year
          quarter = (today.month - 1) // 3 + 1

      quarter_starts = {1: (1, 1), 2: (4, 1), 3: (7, 1), 4: (10, 1)}
      quarter_ends = {1: (3, 31), 2: (6, 30), 3: (9, 30), 4: (12, 31)}

      start_month, start_day = quarter_starts[quarter]
      end_month, end_day = quarter_ends[quarter]

      result = {
          "year": year,
          "quarter": quarter,
          "quarter_str": f"Q{quarter} {year}",
          "start_date": f"{year}-{start_month:02d}-{start_day:02d}",
          "end_date": f"{year}-{end_month:02d}-{end_day:02d}",
      }
    output: quarter_info

  # Load all data
  - name: load_data
    description: "Load summary and questions"
    compute: |
      import json
      from pathlib import Path
      from datetime import datetime, date

      year = quarter_info["year"]
      quarter = quarter_info["quarter"]

      # Get data directory from config or use default
      def get_perf_data_dir():
          try:
              config_file = Path.home() / ".config" / "aa-workflow" / "config.json"
              if config_file.exists():
                  with open(config_file) as f:
                      config = json.load(f)
                  data_dir = config.get("performance", {}).get("data_dir", "")
                  if data_dir:
                      return Path(data_dir).expanduser()
          except Exception:
              pass
          return Path.home() / "src" / "redhat-quarterly-connection"

      perf_dir = get_perf_data_dir() / str(year) / f"q{quarter}" / "performance"
      summary_file = perf_dir / "summary.json"
      questions_file = perf_dir / "questions.json"

      # Load summary
      summary = {}
      if summary_file.exists():
          with open(summary_file) as f:
              summary = json.load(f)

      # Load questions
      questions = []
      if questions_file.exists():
          with open(questions_file) as f:
              data = json.load(f)
              questions = data.get("questions", []) + data.get("custom_questions", [])

      # Calculate day of quarter
      today = date.today()
      quarter_starts = {1: (1, 1), 2: (4, 1), 3: (7, 1), 4: (10, 1)}
      start_month, start_day = quarter_starts[quarter]
      quarter_start = date(year, start_month, start_day)
      day_of_quarter = (today - quarter_start).days + 1

      result = {
          "summary": summary,
          "questions": questions,
          "day_of_quarter": day_of_quarter,
          "generated_at": datetime.now().strftime("%Y-%m-%d %H:%M"),
          "perf_dir": str(perf_dir),
      }
    output: report_data

  # Generate report based on format
  - name: generate_report
    description: "Generate report in requested format"
    compute: |
      import json
      from pathlib import Path
      from datetime import datetime

      fmt = inputs.format.lower()
      summary = report_data["summary"]
      questions = report_data["questions"]

      if fmt == "json":
          # JSON export
          export = {
              "quarter": quarter_info["quarter_str"],
              "period": f"{quarter_info['start_date']} to {quarter_info['end_date']}",
              "generated": report_data["generated_at"],
              "summary": summary,
              "questions": questions,
          }
          content = json.dumps(export, indent=2)
          filename = f"report_q{quarter_info['quarter']}_{quarter_info['year']}.json"

      else:
          # Markdown export (default)
          lines = [
              f"# Quarterly Performance Report",
              f"## {quarter_info['quarter_str']}",
              "",
              f"**Generated:** {report_data['generated_at']}",
              f"**Period:** {quarter_info['start_date']} to {quarter_info['end_date']}",
              f"**Day of Quarter:** {report_data['day_of_quarter']} of 90",
              "",
              "---",
              "",
              "## Executive Summary",
              "",
              f"**Overall Progress:** {summary.get('overall_percentage', 0)}%",
              f"**Total Work Events:** {summary.get('total_events', 0)}",
              "",
          ]

          # Competency scores
          lines.append("## Competency Scores")
          lines.append("")

          comp_pcts = summary.get("cumulative_percentage", {})
          comp_pts = summary.get("cumulative_points", {})

          for comp_id, pct in sorted(comp_pcts.items(), key=lambda x: x[1], reverse=True):
              pts = comp_pts.get(comp_id, 0)
              status = "✓" if pct >= 80 else "⚠" if pct < 50 else ""
              lines.append(f"- **{comp_id.replace('_', ' ').title()}:** {pct}% ({pts} pts) {status}")

          lines.append("")

          # Gaps
          gaps = summary.get("gaps", [])
          if gaps:
              lines.append("### Areas for Improvement")
              lines.append("")
              for gap in gaps:
                  pct = comp_pcts.get(gap, 0)
                  lines.append(f"- {gap.replace('_', ' ').title()}: {pct}%")
              lines.append("")

          # Quarterly Questions
          lines.append("---")
          lines.append("")
          lines.append("## Quarterly Connection Questions")
          lines.append("")

          for q in questions:
              lines.append(f"### {q.get('text', '')}")
              if q.get("subtext"):
                  lines.append(f"*{q.get('subtext')}*")
              lines.append("")

              if q.get("llm_summary"):
                  lines.append(q.get("llm_summary"))
              else:
                  lines.append("*Response not yet generated. Run `performance_evaluate()` to generate.*")

              # Manual notes
              notes = q.get("manual_notes", [])
              if notes:
                  lines.append("")
                  lines.append("**Additional Notes:**")
                  for n in notes:
                      lines.append(f"- {n.get('text', '')}")

              lines.append("")

          # Highlights
          highlights = summary.get("highlights", [])
          if highlights:
              lines.append("---")
              lines.append("")
              lines.append("## Key Highlights")
              lines.append("")
              for h in highlights:
                  lines.append(f"- {h}")
              lines.append("")

          # Footer
          lines.append("---")
          lines.append("")
          lines.append(f"*Report generated by AA Workflow Performance Tracker*")

          content = "\n".join(lines)
          filename = f"report_q{quarter_info['quarter']}_{quarter_info['year']}.md"

      # Save to file
      perf_dir = Path(report_data["perf_dir"])
      report_file = perf_dir / filename

      with open(report_file, "w") as f:
          f.write(content)

      result = {
          "file": str(report_file),
          "format": fmt,
          "content": content,
      }
    output: report_result

  # Log session
  - name: log_session
    description: "Log export to session"
    tool: memory_session_log
    args:
      action: "Exported {{ quarter_info.quarter_str }} performance report"
      details: "Format: {{ inputs.format }}, File: {{ report_result.file }}"
    on_error: continue

outputs:
  - name: summary
    value: |
      ## 📄 Report Exported

      **Quarter:** {{ quarter_info.quarter_str }}
      **Format:** {{ report_result.format }}
      **File:** `{{ report_result.file }}`

      ---

      {{ report_result.content }}

skills/performance/export_report.yaml (diff)
@@ -13,6 +13,18 @@ description: |
 
 version: "1.0"
 
+links:
+  depends_on:
+    - collect_daily
+    - evaluate_questions
+  validates:
+    - collect_daily
+    - evaluate_questions
+    - backfill_missing
+  validated_by: []
+  chains_to: []
+  provides_context_for: []
+
 inputs:
   - name: format
     type: string
