skills/clone_jira_issue.yaml (before)
# Skill: Clone Jira Issue
# Clone an issue for similar work

name: clone_jira_issue
description: |
  Clone a Jira issue for similar work.

  This skill:
  - Clones an existing issue
  - Links to the original
  - Assigns to current user

  Uses: jira_view_issue, jira_clone_issue, jira_add_link, jira_assign
version: "1.0"

inputs:
  - name: issue_key
    type: string
    required: true
    description: "Source issue key to clone (e.g., AAP-12345)"

  - name: new_summary
    type: string
    required: false
    default: ""
    description: "New summary (optional, defaults to 'Clone of <original>')"

  - name: link_type
    type: string
    required: false
    default: "relates to"
    description: "Link type to original (relates to, blocks, is blocked by)"

  - name: assign_to_me
    type: boolean
    required: false
    default: true
    description: "Assign cloned issue to current user"

steps:
  # ==================== LOAD DEVELOPER PERSONA ====================
  # This skill uses jira_basic tools

  - name: load_developer_persona
    description: "Load developer persona for Jira tools"
    tool: persona_load
    args:
      persona_name: "developer"

  # ==================== KNOWLEDGE INTEGRATION ====================

  - name: check_jira_known_issues
    description: "Check for known Jira issues"
    compute: |
      # Check known issues for Jira operations
      jira_issues = memory.check_known_issues("jira", "") or {}
      clone_issues = memory.check_known_issues("clone", "") or {}

      all_issues = []
      for issues in [jira_issues, clone_issues]:
          if issues and issues.get("matches"):
              all_issues.extend(issues.get("matches", [])[:2])

      result = {
          "has_known_issues": len(all_issues) > 0,
          "issues": all_issues[:5],
      }
    output: clone_known_issues
    on_error: continue

  # ==================== GET SOURCE ISSUE ====================

  - name: get_source
    description: "Get source issue details"
    tool: jira_view_issue
    args:
      issue_key: "{{ inputs.issue_key }}"
    output: source_raw
    on_error: auto_heal  # Jira API - may need auth refresh

  - name: parse_source
    description: "Parse source issue"
    compute: |
      source_text = str(source_raw) if 'source_raw' in dir() and source_raw else ""

      import re

      # Extract summary
      summary_match = re.search(r'Summary[:\s]+([^\n]+)', source_text, re.I)
      summary = summary_match.group(1).strip()[:80] if summary_match else f"Clone of {inputs.issue_key}"

      # Extract type
      type_match = re.search(r'Type[:\s]+([^\n]+)', source_text, re.I)
      issue_type = type_match.group(1).strip() if type_match else "Task"

      exists = len(source_text) > 50

      result = {
        "exists": exists,
        "summary": summary,
        "type": issue_type,
        "preview": source_text[:400] if source_text else "",
      }
    output: source_info

  - name: clone_issue
    description: "Clone the issue"
    condition: "source_info.exists"
    tool: jira_clone_issue
    args:
      issue_key: "{{ inputs.issue_key }}"
      summary: "{{ inputs.new_summary if inputs.new_summary else 'Clone: ' + source_info.summary }}"
    output: clone_raw
    on_error: continue

  - name: parse_clone
    description: "Parse clone result"
    compute: |
      clone_text = str(clone_raw) if 'clone_raw' in dir() and clone_raw else ""

      import re

      # Extract new issue key
      key_match = re.search(r'(AAP-\d+)', clone_text)
      new_key = key_match.group(1) if key_match else None

      success = new_key is not None

      result = {
        "success": success,
        "new_key": new_key,
        "message": clone_text[:200] if clone_text else "",
      }
    output: clone_result

  - name: link_issues
    description: "Link clone to original"
    condition: "clone_result.success"
    tool: jira_add_link
    args:
      issue_key: "{{ clone_result.new_key }}"
      target_key: "{{ inputs.issue_key }}"
      link_type: "{{ inputs.link_type }}"
    output: link_raw
    on_error: continue

  - name: assign_issue
    description: "Assign to current user"
    condition: "clone_result.success and inputs.assign_to_me"
    tool: jira_assign
    args:
      issue_key: "{{ clone_result.new_key }}"
    output: assign_raw
    on_error: auto_heal  # Jira API - may need auth refresh

  - name: log_clone
    description: "Log clone action"
    tool: memory_session_log
    args:
      action: "Cloned {{ inputs.issue_key }} to {{ clone_result.new_key if clone_result else 'failed' }}"
    on_error: continue

  # Run Jira hygiene on the cloned issue (uses jira_hygiene skill)
  - name: run_jira_hygiene
    description: "Ensure cloned issue has proper details (uses jira_hygiene skill)"
    condition: "clone_result and clone_result.success"
    tool: skill_run
    args:
      skill_name: jira_hygiene
      inputs: |
        {
          "issue_key": "{{ clone_result.new_key }}",
          "auto_fix": true,
          "auto_transition": false
        }
    output: hygiene_result
    on_error: continue

  - name: track_clones
    description: "Track issue clones for patterns"
    condition: "clone_result and clone_result.success"
    compute: |
      from datetime import datetime

      # Load patterns
      patterns = memory.read_memory("learned/patterns") or {}
      if "issue_clones" not in patterns:
          patterns["issue_clones"] = []

      # Record this clone
      clone_record = {
          "source_key": inputs.issue_key,
          "new_key": clone_result.new_key if clone_result else None,
          "source_type": source_info.type if source_info else "unknown",
          "link_type": inputs.link_type,
          "assigned": inputs.assign_to_me,
          "timestamp": datetime.now().isoformat(),
      }

      patterns["issue_clones"].append(clone_record)

      # Keep last 50 clones
      patterns["issue_clones"] = patterns["issue_clones"][-50:]

      memory.write_memory("learned/patterns", patterns)
      result = "clone tracked"
    output: clone_tracking_result
    on_error: continue

  - name: add_to_active_issues
    description: "Add cloned issue to active issues"
    condition: "clone_result and clone_result.success"
    tool: memory_append
    args:
      key: "state/current_work"
      list_path: "active_issues"
      item: |
        key: {{ clone_result.new_key }}
        status: New
        cloned_from: {{ inputs.issue_key }}
        created: "auto-added"
    on_error: continue

  # ==================== LEARNING FROM FAILURES ====================

  - name: detect_clone_failures
    description: "Detect failure patterns from clone operations"
    compute: |
      errors_detected = []

      # Check Jira API failures
      source_text = str(source_raw) if 'source_raw' in dir() and source_raw else ""
      clone_text = str(clone_raw) if 'clone_raw' in dir() and clone_raw else ""
      combined = source_text + clone_text

      if "issue does not exist" in combined.lower():
          errors_detected.append({
              "tool": "jira_view_issue",
              "pattern": "issue does not exist",
              "cause": "Jira issue key is incorrect or issue was deleted",
              "fix": "Verify Jira issue key format (e.g., AAP-12345)"
          })
      if "unauthorized" in combined.lower() or "401" in combined:
          errors_detected.append({
              "tool": "jira_clone_issue",
              "pattern": "unauthorized",
              "cause": "Jira authentication failed or token expired",
              "fix": "Check Jira credentials in config.json"
          })
      if "permission" in combined.lower() and "denied" in combined.lower():
          errors_detected.append({
              "tool": "jira_clone_issue",
              "pattern": "permission denied",
              "cause": "You don't have permission to clone issues in this project",
              "fix": "Check your Jira project permissions"
          })

      result = errors_detected
    output: clone_errors_detected
    on_error: continue

  - name: learn_jira_not_found_failure
    description: "Learn from Jira issue not found failures"
    condition: "clone_errors_detected and any(e.get('pattern') == 'issue does not exist' for e in clone_errors_detected)"
    tool: learn_tool_fix
    args:
      tool_name: "jira_view_issue"
      error_pattern: "issue does not exist"
      root_cause: "Jira issue key is incorrect or issue was deleted"
      fix_description: "Verify Jira issue key format (e.g., AAP-12345)"
    output: jira_not_found_fix_learned
    on_error: continue

  - name: learn_jira_auth_failure
    description: "Learn from Jira auth failures"
    condition: "clone_errors_detected and any(e.get('pattern') == 'unauthorized' for e in clone_errors_detected)"
    tool: learn_tool_fix
    args:
      tool_name: "jira_clone_issue"
      error_pattern: "unauthorized"
      root_cause: "Jira authentication failed or token expired"
      fix_description: "Check Jira credentials in config.json"
    output: jira_auth_fix_learned
    on_error: continue

outputs:
  - name: report
    value: |
      ## 📋 Clone Issue: {{ inputs.issue_key }}

      {% if not source_info.exists %}
      ### ❌ Source Issue Not Found

      Could not find issue {{ inputs.issue_key }}

      {% elif not clone_result.success %}
      ### ❌ Clone Failed

      {{ clone_result.message }}

      {% else %}
      ### ✅ Issue Cloned Successfully

      **Original:** {{ inputs.issue_key }}
      **Clone:** **{{ clone_result.new_key }}**

      **Summary:** {{ inputs.new_summary if inputs.new_summary else 'Clone: ' + source_info.summary }}

      ---

      ### Actions Taken

      - ✅ Created {{ clone_result.new_key }}
      - ✅ Linked to {{ inputs.issue_key }} ({{ inputs.link_type }})
      {% if inputs.assign_to_me %}
      - ✅ Assigned to you
      {% endif %}

      ---

      ### Next Steps

      **View clone:**
      ```
      jira_view_issue(issue_key='{{ clone_result.new_key }}')
      ```

      **Start work:**
      ```
      skill_run('start_work', '{"issue_key": "{{ clone_result.new_key }}"}')
      ```

      **Open in browser:**
      https://issues.redhat.com/browse/{{ clone_result.new_key }}

      {% if clone_known_issues and clone_known_issues.has_known_issues %}
      ---

      ### 💡 Known Issues

      {% for issue in clone_known_issues.issues[:3] %}
      - {{ issue.pattern if issue.pattern else issue }}
      {% endfor %}
      {% endif %}
      {% endif %}

skills/clone_jira_issue.yaml (after)
# Skill: Clone Jira Issue
# Clone an issue for similar work

name: clone_jira_issue
description: |
  Clone a Jira issue for similar work.

  This skill:
  - Clones an existing issue
  - Links to the original
  - Assigns to current user

  Uses: jira_view_issue, jira_clone_issue, jira_add_link, jira_assign
version: "1.0"

links:
  depends_on:
    - create_jira_issue     # Original issue must exist (or be created manually)
  validates: []             # Cloning doesn't validate other skills
  validated_by:
    - jira_hygiene          # Hygiene validates the clone's completeness
  chains_to:
    - start_work            # Start working on the cloned issue
    - jira_hygiene          # Run hygiene on the clone
  provides_context_for:
    - start_work            # Cloned issue key for branch creation

inputs:
  - name: issue_key
    type: string
    required: true
    description: "Source issue key to clone (e.g., AAP-12345)"

  - name: new_summary
    type: string
    required: false
    default: ""
    description: "New summary (optional, defaults to 'Clone of <original>')"

  - name: link_type
    type: string
    required: false
    default: "relates to"
    description: "Link type to original (relates to, blocks, is blocked by)"

  - name: assign_to_me
    type: boolean
    required: false
    default: true
    description: "Assign cloned issue to current user"

steps:
  # ==================== LOAD DEVELOPER PERSONA ====================
  # This skill uses jira_basic tools

  - name: load_developer_persona
    description: "Load developer persona for Jira tools"
    tool: persona_load
    args:
      persona_name: "developer"

  # ==================== KNOWLEDGE INTEGRATION ====================

  - name: check_jira_known_issues
    description: "Check for known Jira issues"
    compute: |
      # Check known issues for Jira operations
      jira_issues = memory.check_known_issues("jira", "") or {}
      clone_issues = memory.check_known_issues("clone", "") or {}

      all_issues = []
      for issues in [jira_issues, clone_issues]:
          if issues and issues.get("matches"):
              all_issues.extend(issues.get("matches", [])[:2])

      result = {
          "has_known_issues": len(all_issues) > 0,
          "issues": all_issues[:5],
      }
    output: clone_known_issues
    on_error: continue

  # ==================== GET SOURCE ISSUE ====================

  - name: get_source
    description: "Get source issue details"
    tool: jira_view_issue
    args:
      issue_key: "{{ inputs.issue_key }}"
    output: source_raw
    on_error: auto_heal  # Jira API - may need auth refresh

  - name: parse_source
    description: "Parse source issue"
    compute: |
      source_text = str(source_raw) if 'source_raw' in dir() and source_raw else ""

      import re

      # Extract summary
      summary_match = re.search(r'Summary[:\s]+([^\n]+)', source_text, re.I)
      summary = summary_match.group(1).strip()[:80] if summary_match else f"Clone of {inputs.issue_key}"

      # Extract type
      type_match = re.search(r'Type[:\s]+([^\n]+)', source_text, re.I)
      issue_type = type_match.group(1).strip() if type_match else "Task"

      exists = len(source_text) > 50

      result = {
        "exists": exists,
        "summary": summary,
        "type": issue_type,
        "preview": source_text[:400] if source_text else "",
      }
    output: source_info

  - name: clone_issue
    description: "Clone the issue"
    condition: "source_info.exists"
    tool: jira_clone_issue
    args:
      issue_key: "{{ inputs.issue_key }}"
      summary: "{{ inputs.new_summary if inputs.new_summary else 'Clone: ' + source_info.summary }}"
    output: clone_raw
    on_error: continue

  - name: parse_clone
    description: "Parse clone result"
    compute: |
      clone_text = str(clone_raw) if 'clone_raw' in dir() and clone_raw else ""

      import re

      # Extract new issue key
      key_match = re.search(r'(AAP-\d+)', clone_text)
      new_key = key_match.group(1) if key_match else None

      success = new_key is not None

      result = {
        "success": success,
        "new_key": new_key,
        "message": clone_text[:200] if clone_text else "",
      }
    output: clone_result

  - name: link_issues
    description: "Link clone to original"
    condition: "clone_result.success"
    tool: jira_add_link
    args:
      issue_key: "{{ clone_result.new_key }}"
      target_key: "{{ inputs.issue_key }}"
      link_type: "{{ inputs.link_type }}"
    output: link_raw
    on_error: continue

  - name: assign_issue
    description: "Assign to current user"
    condition: "clone_result.success and inputs.assign_to_me"
    tool: jira_assign
    args:
      issue_key: "{{ clone_result.new_key }}"
    output: assign_raw
    on_error: auto_heal  # Jira API - may need auth refresh

  - name: log_clone
    description: "Log clone action"
    tool: memory_session_log
    args:
      action: "Cloned {{ inputs.issue_key }} to {{ clone_result.new_key if clone_result else 'failed' }}"
    on_error: continue

  # Run Jira hygiene on the cloned issue (uses jira_hygiene skill)
  - name: run_jira_hygiene
    description: "Ensure cloned issue has proper details (uses jira_hygiene skill)"
    condition: "clone_result and clone_result.success"
    tool: skill_run
    args:
      skill_name: jira_hygiene
      inputs: |
        {
          "issue_key": "{{ clone_result.new_key }}",
          "auto_fix": true,
          "auto_transition": false
        }
    output: hygiene_result
    on_error: continue

  - name: track_clones
    description: "Track issue clones for patterns"
    condition: "clone_result and clone_result.success"
    compute: |
      from datetime import datetime

      # Load patterns
      patterns = memory.read_memory("learned/patterns") or {}
      if "issue_clones" not in patterns:
          patterns["issue_clones"] = []

      # Record this clone
      clone_record = {
          "source_key": inputs.issue_key,
          "new_key": clone_result.new_key if clone_result else None,
          "source_type": source_info.type if source_info else "unknown",
          "link_type": inputs.link_type,
          "assigned": inputs.assign_to_me,
          "timestamp": datetime.now().isoformat(),
      }

      patterns["issue_clones"].append(clone_record)

      # Keep last 50 clones
      patterns["issue_clones"] = patterns["issue_clones"][-50:]

      memory.write_memory("learned/patterns", patterns)
      result = "clone tracked"
    output: clone_tracking_result
    on_error: continue

  - name: add_to_active_issues
    description: "Add cloned issue to active issues"
    condition: "clone_result and clone_result.success"
    tool: memory_append
    args:
      key: "state/current_work"
      list_path: "active_issues"
      item: |
        key: {{ clone_result.new_key }}
        status: New
        cloned_from: {{ inputs.issue_key }}
        created: "auto-added"
    on_error: continue

  # ==================== LEARNING FROM FAILURES ====================

  - name: detect_clone_failures
    description: "Detect failure patterns from clone operations"
    compute: |
      errors_detected = []

      # Check Jira API failures
      source_text = str(source_raw) if 'source_raw' in dir() and source_raw else ""
      clone_text = str(clone_raw) if 'clone_raw' in dir() and clone_raw else ""
      combined = source_text + clone_text

      if "issue does not exist" in combined.lower():
          errors_detected.append({
              "tool": "jira_view_issue",
              "pattern": "issue does not exist",
              "cause": "Jira issue key is incorrect or issue was deleted",
              "fix": "Verify Jira issue key format (e.g., AAP-12345)"
          })
      if "unauthorized" in combined.lower() or "401" in combined:
          errors_detected.append({
              "tool": "jira_clone_issue",
              "pattern": "unauthorized",
              "cause": "Jira authentication failed or token expired",
              "fix": "Check Jira credentials in config.json"
          })
      if "permission" in combined.lower() and "denied" in combined.lower():
          errors_detected.append({
              "tool": "jira_clone_issue",
              "pattern": "permission denied",
              "cause": "You don't have permission to clone issues in this project",
              "fix": "Check your Jira project permissions"
          })

      result = errors_detected
    output: clone_errors_detected
    on_error: continue

  - name: learn_jira_not_found_failure
    description: "Learn from Jira issue not found failures"
    condition: "clone_errors_detected and any(e.get('pattern') == 'issue does not exist' for e in clone_errors_detected)"
    tool: learn_tool_fix
    args:
      tool_name: "jira_view_issue"
      error_pattern: "issue does not exist"
      root_cause: "Jira issue key is incorrect or issue was deleted"
      fix_description: "Verify Jira issue key format (e.g., AAP-12345)"
    output: jira_not_found_fix_learned
    on_error: continue

  - name: learn_jira_auth_failure
    description: "Learn from Jira auth failures"
    condition: "clone_errors_detected and any(e.get('pattern') == 'unauthorized' for e in clone_errors_detected)"
    tool: learn_tool_fix
    args:
      tool_name: "jira_clone_issue"
      error_pattern: "unauthorized"
      root_cause: "Jira authentication failed or token expired"
      fix_description: "Check Jira credentials in config.json"
    output: jira_auth_fix_learned
    on_error: continue

outputs:
  - name: report
    value: |
      ## 📋 Clone Issue: {{ inputs.issue_key }}

      {% if not source_info.exists %}
      ### ❌ Source Issue Not Found

      Could not find issue {{ inputs.issue_key }}

      {% elif not clone_result.success %}
      ### ❌ Clone Failed

      {{ clone_result.message }}

      {% else %}
      ### ✅ Issue Cloned Successfully

      **Original:** {{ inputs.issue_key }}
      **Clone:** **{{ clone_result.new_key }}**

      **Summary:** {{ inputs.new_summary if inputs.new_summary else 'Clone: ' + source_info.summary }}

      ---

      ### Actions Taken

      - ✅ Created {{ clone_result.new_key }}
      - ✅ Linked to {{ inputs.issue_key }} ({{ inputs.link_type }})
      {% if inputs.assign_to_me %}
      - ✅ Assigned to you
      {% endif %}

      ---

      ### Next Steps

      **View clone:**
      ```
      jira_view_issue(issue_key='{{ clone_result.new_key }}')
      ```

      **Start work:**
      ```
      skill_run('start_work', '{"issue_key": "{{ clone_result.new_key }}"}')
      ```

      **Open in browser:**
      https://issues.redhat.com/browse/{{ clone_result.new_key }}

      {% if clone_known_issues and clone_known_issues.has_known_issues %}
      ---

      ### 💡 Known Issues

      {% for issue in clone_known_issues.issues[:3] %}
      - {{ issue.pattern if issue.pattern else issue }}
      {% endfor %}
      {% endif %}
      {% endif %}

skills/clone_jira_issue.yaml (diff)
@@ -13,6 +13,18 @@ description: |
   Uses: jira_view_issue, jira_clone_issue, jira_add_link, jira_assign
 version: "1.0"
 
+links:
+  depends_on:
+    - create_jira_issue     # Original issue must exist (or be created manually)
+  validates: []             # Cloning doesn't validate other skills
+  validated_by:
+    - jira_hygiene          # Hygiene validates the clone's completeness
+  chains_to:
+    - start_work            # Start working on the cloned issue
+    - jira_hygiene          # Run hygiene on the clone
+  provides_context_for:
+    - start_work            # Cloned issue key for branch creation
+
 inputs:
   - name: issue_key
     type: string
