skills/create_jira_issue.yaml (before)
# Skill: Create Jira Issue
# Creates a Jira issue with proper formatting, accepting Markdown input

name: create_jira_issue
description: |
  Create a Jira issue with all the complexity handled:
  - Accepts Markdown and auto-converts to Jira wiki markup
  - Normalizes field names (snake_case → Title Case)
  - Normalizes issue type case (Story → story)
  - Uses CLI with user's shell environment for auth

  Supports: story, bug, task, epic

  Example usage:
    skill_run("create_jira_issue", '{
      "summary": "Add pytest-xdist parallelization",
      "issue_type": "story",
      "description": "## Overview\n\nSpeed up test suite...",
      "labels": ["testing", "performance"]
    }')
version: "1.0"

inputs:
  - name: summary
    type: string
    required: true
    description: "Issue summary/title"

  - name: issue_type
    type: string
    required: false
    default: "story"
    description: "Issue type: story, bug, task, epic (case insensitive)"

  - name: project
    type: string
    required: false
    default: ""
    description: "Jira project key (default: AAP from config)"

  - name: description
    type: string
    required: false
    default: ""
    description: "Issue description (accepts Markdown)"

  - name: user_story
    type: string
    required: false
    default: ""
    description: "User story text (accepts Markdown)"

  - name: acceptance_criteria
    type: string
    required: false
    default: ""
    description: "Acceptance criteria (accepts Markdown)"

  - name: supporting_documentation
    type: string
    required: false
    default: ""
    description: "Supporting documentation (accepts Markdown)"

  - name: definition_of_done
    type: string
    required: false
    default: ""
    description: "Definition of done (accepts Markdown)"

  - name: labels
    type: array
    required: false
    description: "Labels to apply"

  - name: components
    type: array
    required: false
    description: "Components to set"

  - name: story_points
    type: integer
    required: false
    description: "Story points estimate"

  - name: epic_link
    type: string
    required: false
    default: ""
    description: "Epic issue key to link to (e.g., AAP-12345)"

  - name: assignee
    type: string
    required: false
    default: ""
    description: "Assignee username"

  - name: convert_markdown
    type: boolean
    required: false
    default: true
    description: "Convert Markdown to Jira wiki markup"

steps:
  # Step 1: Load config for defaults
  - name: load_config
    description: "Load config for project defaults"
    compute: |
      from scripts.common.config_loader import load_config

      config = load_config()
      jira_config = config.get("jira", {})
      user_config = config.get("user", {})

      result = {
        "default_project": jira_config.get("default_project", "AAP"),
        "jira_url": jira_config.get("url", "https://issues.redhat.com"),
        "cli": jira_config.get("cli", "rh-issue"),
        "default_component": "Automation Analytics",
        "username": user_config.get("jira_username", user_config.get("username", "")),
      }
    output: cfg

  # Step 2: Normalize inputs
  - name: normalize_inputs
    description: "Normalize issue type and prepare data"
    compute: |
      import sys
      from pathlib import Path

      # Add our utilities to path
      sys.path.insert(0, str(Path.home() / "src/redhat-ai-workflow/scripts"))
      from common.jira_utils import normalize_issue_type

      # Normalize issue type
      issue_type = normalize_issue_type(inputs.get("issue_type", "story"))

      # Get project
      project = inputs.get("project") or cfg["default_project"]

      # Build labels list
      labels = inputs.get("labels", [])
      if isinstance(labels, str):
        labels = [l.strip() for l in labels.split(",")]

      # Build components list
      components = inputs.get("components", [])
      if isinstance(components, str):
        components = [c.strip() for c in components.split(",")]
      if not components:
        components = [cfg["default_component"]]

      # Handle story_points - only include if actually provided as a valid integer
      story_points = inputs.get("story_points")
      if story_points is not None:
        try:
          story_points = int(story_points)
        except (ValueError, TypeError):
          story_points = None

      result = {
        "issue_type": issue_type,
        "project": project,
        "summary": inputs["summary"],
        "labels": labels,
        "components": components,
        "story_points": story_points,
      }
    output: normalized

  # Step 4: Create the issue via MCP tool
  - name: create_issue
    description: "Create Jira issue using jira_create_issue tool"
    tool: jira_create_issue
    args:
      issue_type: "{{ normalized.issue_type }}"
      summary: "{{ normalized.summary }}"
      description: "{{ inputs.description or '' }}"
      user_story: "{{ inputs.user_story or '' }}"
      acceptance_criteria: "{{ inputs.acceptance_criteria or '' }}"
      supporting_documentation: "{{ inputs.supporting_documentation or '' }}"
      definition_of_done: "{{ inputs.definition_of_done or '' }}"
      project: "{{ normalized.project }}"
      labels: "{{ ','.join(normalized.labels) if normalized.labels else '' }}"
      components: "{{ ','.join(normalized.components) if normalized.components else '' }}"
      convert_markdown: true
    output: create_result_raw
    on_error: continue

  # Step 5: Parse result
  - name: parse_create_result
    description: "Parse the create issue result using shared parser"
    compute: |
      from scripts.common.parsers import extract_jira_key

      output = str(create_result_raw) if 'create_result_raw' in dir() and create_result_raw else ""

      # Check for error
      if output.startswith("❌") or "error" in output.lower():
        result = {
          "success": False,
          "issue_key": None,
          "output": output,
          "url": None,
        }
      else:
        # Use shared parser to extract issue key
        issue_key = extract_jira_key(output)

        result = {
          "success": True,
          "issue_key": issue_key,
          "output": output,
          "url": f"{cfg['jira_url']}/browse/{issue_key}" if issue_key else None,
        }
    output: create_result

  # Step 5: Verify issue was created
  - name: verify_issue
    description: "Verify the issue was created"
    condition: "create_result.get('issue_key')"
    tool: jira_view_issue
    args:
      issue_key: "{{ create_result.issue_key }}"
    output: verification
    on_error: continue

outputs:
  - name: summary
    value: |
      ## {{ "✅" if create_result.success else "❌" }} Jira Issue {{ "Created" if create_result.success else "Failed" }}

      {% if create_result.issue_key %}
      **Issue:** [{{ create_result.issue_key }}]({{ create_result.url }})
      **Summary:** {{ normalized.summary }}
      **Type:** {{ normalized.issue_type | capitalize }}
      **Project:** {{ normalized.project }}

      {% if normalized.labels %}
      **Labels:** {{ normalized.labels | join(', ') }}
      {% endif %}
      {% if normalized.components %}
      **Components:** {{ normalized.components | join(', ') }}
      {% endif %}

      ---

      ### Next Steps
      1. [View issue in Jira]({{ create_result.url }})
      2. Add to sprint: `jira_add_to_sprint("{{ create_result.issue_key }}", "Sprint X")`
      3. Start work: `skill_run("start_work", '{"issue_key": "{{ create_result.issue_key }}"}')`
      {% else %}
      **Error:** {{ create_result.output }}
      {% endif %}

  - name: context
    value:
      issue_key: "{{ create_result.issue_key }}"
      url: "{{ create_result.url }}"
      project: "{{ normalized.project }}"
      issue_type: "{{ normalized.issue_type }}"
      success: "{{ create_result.success }}"

skills/create_jira_issue.yaml (after)
# Skill: Create Jira Issue
# Creates a Jira issue with proper formatting, accepting Markdown input

name: create_jira_issue
description: |
  Create a Jira issue with all the complexity handled:
  - Accepts Markdown and auto-converts to Jira wiki markup
  - Normalizes field names (snake_case → Title Case)
  - Normalizes issue type case (Story → story)
  - Uses CLI with user's shell environment for auth

  Supports: story, bug, task, epic

  Example usage:
    skill_run("create_jira_issue", '{
      "summary": "Add pytest-xdist parallelization",
      "issue_type": "story",
      "description": "## Overview\n\nSpeed up test suite...",
      "labels": ["testing", "performance"]
    }')
version: "1.0"

inputs:
  - name: summary
    type: string
    required: true
    description: "Issue summary/title"

  - name: issue_type
    type: string
    required: false
    default: "story"
    description: "Issue type: story, bug, task, epic (case insensitive)"

  - name: project
    type: string
    required: false
    default: ""
    description: "Jira project key (default: AAP from config)"

  - name: description
    type: string
    required: false
    default: ""
    description: "Issue description (accepts Markdown)"

  - name: user_story
    type: string
    required: false
    default: ""
    description: "User story text (accepts Markdown)"

  - name: acceptance_criteria
    type: string
    required: false
    default: ""
    description: "Acceptance criteria (accepts Markdown)"

  - name: supporting_documentation
    type: string
    required: false
    default: ""
    description: "Supporting documentation (accepts Markdown)"

  - name: definition_of_done
    type: string
    required: false
    default: ""
    description: "Definition of done (accepts Markdown)"

  - name: labels
    type: array
    required: false
    description: "Labels to apply"

  - name: components
    type: array
    required: false
    description: "Components to set"

  - name: story_points
    type: integer
    required: false
    description: "Story points estimate"

  - name: epic_link
    type: string
    required: false
    default: ""
    description: "Epic issue key to link to (e.g., AAP-12345)"

  - name: assignee
    type: string
    required: false
    default: ""
    description: "Assignee username"

  - name: convert_markdown
    type: boolean
    required: false
    default: true
    description: "Convert Markdown to Jira wiki markup"

  - name: start_work
    type: boolean
    required: false
    default: false
    description: "Add issue to active_issues in memory (default: false)"

steps:
  # Step 1: Load config for defaults
  - name: load_config
    description: "Load config for project defaults"
    compute: |
      from scripts.common.config_loader import load_config

      config = load_config()
      jira_config = config.get("jira", {})
      user_config = config.get("user", {})

      result = {
        "default_project": jira_config.get("default_project", "AAP"),
        "jira_url": jira_config.get("url", "https://issues.redhat.com"),
        "cli": jira_config.get("cli", "rh-issue"),
        "default_component": "Automation Analytics",
        "username": user_config.get("jira_username", user_config.get("username", "")),
      }
    output: cfg

  # Step 2: Normalize inputs
  - name: normalize_inputs
    description: "Normalize issue type and prepare data"
    compute: |
      import sys
      from pathlib import Path

      # Add our utilities to path
      sys.path.insert(0, str(Path.home() / "src/redhat-ai-workflow/scripts"))
      from common.jira_utils import normalize_issue_type

      # Normalize issue type
      issue_type = normalize_issue_type(inputs.get("issue_type", "story"))

      # Get project
      project = inputs.get("project") or cfg["default_project"]

      # Build labels list
      labels = inputs.get("labels", [])
      if isinstance(labels, str):
        labels = [l.strip() for l in labels.split(",")]

      # Build components list
      components = inputs.get("components", [])
      if isinstance(components, str):
        components = [c.strip() for c in components.split(",")]
      if not components:
        components = [cfg["default_component"]]

      # Handle story_points - only include if actually provided as a valid integer
      story_points = inputs.get("story_points")
      if story_points is not None:
        try:
          story_points = int(story_points)
        except (ValueError, TypeError):
          story_points = None

      result = {
        "issue_type": issue_type,
        "project": project,
        "summary": inputs["summary"],
        "labels": labels,
        "components": components,
        "story_points": story_points,
      }
    output: normalized

  # Step 4: Create the issue via MCP tool
  - name: create_issue
    description: "Create Jira issue using jira_create_issue tool"
    tool: jira_create_issue
    args:
      issue_type: "{{ normalized.issue_type }}"
      summary: "{{ normalized.summary }}"
      description: "{{ inputs.description or '' }}"
      user_story: "{{ inputs.user_story or '' }}"
      acceptance_criteria: "{{ inputs.acceptance_criteria or '' }}"
      supporting_documentation: "{{ inputs.supporting_documentation or '' }}"
      definition_of_done: "{{ inputs.definition_of_done or '' }}"
      project: "{{ normalized.project }}"
      labels: "{{ ','.join(normalized.labels) if normalized.labels else '' }}"
      components: "{{ ','.join(normalized.components) if normalized.components else '' }}"
      convert_markdown: true
    output: create_result_raw
    on_error: continue

  # Step 5: Parse result
  - name: parse_create_result
    description: "Parse the create issue result using shared parser"
    compute: |
      from scripts.common.parsers import extract_jira_key

      output = str(create_result_raw) if 'create_result_raw' in dir() and create_result_raw else ""

      # Check for error
      if output.startswith("❌") or "error" in output.lower():
        result = {
          "success": False,
          "issue_key": None,
          "output": output,
          "url": None,
        }
      else:
        # Use shared parser to extract issue key
        issue_key = extract_jira_key(output)

        result = {
          "success": True,
          "issue_key": issue_key,
          "output": output,
          "url": f"{cfg['jira_url']}/browse/{issue_key}" if issue_key else None,
        }
    output: create_result

  # Step 5: Verify issue was created
  - name: verify_issue
    description: "Verify the issue was created"
    condition: "create_result.get('issue_key')"
    tool: jira_view_issue
    args:
      issue_key: "{{ create_result.issue_key }}"
    output: verification
    on_error: continue

  # ==================== MEMORY INTEGRATION ====================

  - name: add_to_active_issues
    description: "Optionally add new issue to active_issues if start_work is true"
    condition: "create_result.success and inputs.get('start_work', False)"
    compute: |
      from pathlib import Path
      from datetime import datetime
      import yaml

      memory_file = Path.home() / "src/redhat-ai-workflow/memory/state/current_work.yaml"
      now = datetime.now().isoformat()

      try:
          if memory_file.exists():
              with open(memory_file) as f:
                  data = yaml.safe_load(f) or {}
          else:
              data = {"active_issues": []}

          active_issues = data.get("active_issues", [])

          # Add new issue
          active_issues.append({
              "key": create_result.get("issue_key", ""),
              "summary": normalized.get("summary", ""),
              "status": "Open",
              "started": now,
              "notes": "",
          })

          data["active_issues"] = active_issues
          data["last_updated"] = now

          with open(memory_file, "w") as f:
              yaml.dump(data, f, default_flow_style=False)

          result = "added to active issues"
      except Exception as e:
          result = f"failed: {e}"
    output: memory_add_result
    on_error: continue

  - name: log_issue_creation
    description: "Log issue creation to session"
    condition: "create_result.success"
    tool: memory_session_log
    args:
      action: "Created Jira issue {{ create_result.issue_key }}"
      details: "{{ normalized.summary[:50] }}"
    on_error: continue

outputs:
  - name: summary
    value: |
      ## {{ "✅" if create_result.success else "❌" }} Jira Issue {{ "Created" if create_result.success else "Failed" }}

      {% if create_result.issue_key %}
      **Issue:** [{{ create_result.issue_key }}]({{ create_result.url }})
      **Summary:** {{ normalized.summary }}
      **Type:** {{ normalized.issue_type | capitalize }}
      **Project:** {{ normalized.project }}

      {% if normalized.labels %}
      **Labels:** {{ normalized.labels | join(', ') }}
      {% endif %}
      {% if normalized.components %}
      **Components:** {{ normalized.components | join(', ') }}
      {% endif %}

      ---

      ### Next Steps
      1. [View issue in Jira]({{ create_result.url }})
      2. Add to sprint: `jira_add_to_sprint("{{ create_result.issue_key }}", "Sprint X")`
      3. Start work: `skill_run("start_work", '{"issue_key": "{{ create_result.issue_key }}"}')`
      {% else %}
      **Error:** {{ create_result.output }}
      {% endif %}

  - name: context
    value:
      issue_key: "{{ create_result.issue_key }}"
      url: "{{ create_result.url }}"
      project: "{{ normalized.project }}"
      issue_type: "{{ normalized.issue_type }}"
      success: "{{ create_result.success }}"

skills/create_jira_issue.yaml (diff)
@@ -101,6 +101,12 @@ inputs:
     default: true
     description: "Convert Markdown to Jira wiki markup"
 
+  - name: start_work
+    type: boolean
+    required: false
+    default: false
+    description: "Add issue to active_issues in memory (default: false)"
+
 steps:
   # Step 1: Load config for defaults
   - name: load_config
@@ -223,6 +229,58 @@ steps:
     args:
       issue_key: "{{ create_result.issue_key }}"
     output: verification
+    on_error: continue
+
+  # ==================== MEMORY INTEGRATION ====================
+
+  - name: add_to_active_issues
+    description: "Optionally add new issue to active_issues if start_work is true"
+    condition: "create_result.success and inputs.get('start_work', False)"
+    compute: |
+      from pathlib import Path
+      from datetime import datetime
+      import yaml
+
+      memory_file = Path.home() / "src/redhat-ai-workflow/memory/state/current_work.yaml"
+      now = datetime.now().isoformat()
+
+      try:
+          if memory_file.exists():
+              with open(memory_file) as f:
+                  data = yaml.safe_load(f) or {}
+          else:
+              data = {"active_issues": []}
+
+          active_issues = data.get("active_issues", [])
+
+          # Add new issue
+          active_issues.append({
+              "key": create_result.get("issue_key", ""),
+              "summary": normalized.get("summary", ""),
+              "status": "Open",
+              "started": now,
+              "notes": "",
+          })
+
+          data["active_issues"] = active_issues
+          data["last_updated"] = now
+
+          with open(memory_file, "w") as f:
+              yaml.dump(data, f, default_flow_style=False)
+
+          result = "added to active issues"
+      except Exception as e:
+          result = f"failed: {e}"
+    output: memory_add_result
+    on_error: continue
+
+  - name: log_issue_creation
+    description: "Log issue creation to session"
+    condition: "create_result.success"
+    tool: memory_session_log
+    args:
+      action: "Created Jira issue {{ create_result.issue_key }}"
+      details: "{{ normalized.summary[:50] }}"
     on_error: continue
 
 outputs:
