skills/konflux_status.yaml (before)
# Skill: Konflux Status
# Get overall Konflux health

name: konflux_status
description: |
  Get overall Konflux build system status.

  This skill shows:
  - Application status
  - Running pipelines
  - Failed pipelines
  - Namespace summary

  Uses: konflux_status, konflux_list_applications, konflux_namespace_summary,
        konflux_running_pipelines, konflux_failed_pipelines
version: "1.0"

links:
  depends_on: []            # Standalone status check
  validates: []             # Status check is observational
  validated_by: []          # Not validated by other skills
  chains_to:
    - check_integration_tests  # Check tests if pipelines look good
    - cancel_pipeline       # Cancel stuck pipelines
    - release_to_prod       # Release if builds are ready
  provides_context_for:
    - release_to_prod       # Build status for release decisions
    - test_mr_ephemeral     # Image availability for deployment
    - coffee                # Morning briefing shows build status
    - standup_summary       # Build system status for standup

inputs:
  - name: namespace
    type: string
    required: false
    default: "aap-aa-tenant"
    description: "Konflux namespace"

  - name: application
    type: string
    required: false
    default: ""
    description: "Specific application to check (optional)"

steps:
  # ==================== LOAD RELEASE PERSONA ====================
  # This skill requires konflux_basic tools which are only in release persona

  - name: load_release_persona
    description: "Load release persona for Konflux status tools"
    tool: persona_load
    args:
      persona_name: "release"

  # ==================== KNOWLEDGE INTEGRATION ====================

  - name: check_konflux_known_issues
    description: "Check for known Konflux issues"
    compute: |
      # Check known issues for Konflux operations
      konflux_issues = memory.check_known_issues("konflux", "") or {}
      tekton_issues = memory.check_known_issues("tekton", "") or {}
      pipeline_issues = memory.check_known_issues("pipeline", "") or {}

      all_issues = []
      for issues in [konflux_issues, tekton_issues, pipeline_issues]:
          if issues and issues.get("matches"):
              all_issues.extend(issues.get("matches", [])[:2])

      result = {
          "has_known_issues": len(all_issues) > 0,
          "issues": all_issues[:5],
      }
    output: konflux_known_issues
    on_error: continue

  - name: get_build_patterns
    description: "Get build patterns from knowledge"
    tool: knowledge_query
    args:
      project: "automation-analytics-backend"
      persona: "devops"
      section: "patterns.deployment"
    output: build_patterns_raw
    on_error: continue

  - name: parse_build_patterns
    description: "Parse build patterns"
    compute: |
      patterns_result = build_patterns_raw if 'build_patterns_raw' in dir() and build_patterns_raw else {}

      build_patterns = []
      if isinstance(patterns_result, dict) and patterns_result.get('found'):
          content = patterns_result.get('content', [])
          if isinstance(content, list):
              build_patterns = content[:5]

      result = {
          'patterns': build_patterns,
          'has_patterns': len(build_patterns) > 0,
      }
    output: konflux_build_patterns
    on_error: continue

  # ==================== KONFLUX QUERIES ====================

  - name: get_status
    description: "Get Konflux overall status"
    tool: konflux_status
    args:
      namespace: "{{ inputs.namespace }}"
    output: status_raw
    on_error: auto_heal

  - name: parse_status
    description: "Parse status"
    compute: |
      status_text = str(status_raw) if 'status_raw' in dir() and status_raw else ""

      healthy = "healthy" in status_text.lower() or "ready" in status_text.lower()
      has_issues = "error" in status_text.lower() or "failed" in status_text.lower()

      result = {
        "healthy": healthy and not has_issues,
        "preview": status_text[:500] if status_text else "",
      }
    output: status_info

  - name: list_applications
    description: "List applications in namespace"
    tool: konflux_list_applications
    args:
      namespace: "{{ inputs.namespace }}"
    output: apps_raw
    on_error: auto_heal

  - name: parse_applications
    description: "Parse application list"
    compute: |
      apps_text = str(apps_raw) if 'apps_raw' in dir() and apps_raw else ""

      apps = []
      for line in apps_text.split("\n"):
        line = line.strip()
        if line and not line.startswith("NAME") and not line.startswith("-"):
          parts = line.split()
          if parts:
            apps.append(parts[0])

      result = {
        "applications": apps,
        "count": len(apps),
      }
    output: apps_info

  - name: get_running_pipelines
    description: "Get running pipelines"
    tool: konflux_running_pipelines
    args:
      namespace: "{{ inputs.namespace }}"
    output: running_raw
    on_error: auto_heal

  - name: parse_running
    description: "Parse running pipelines"
    compute: |
      running_text = str(running_raw) if 'running_raw' in dir() and running_raw else ""

      import re
      running = []
      for line in running_text.split("\n"):
        if line.strip() and "running" in line.lower():
          running.append(line.strip()[:80])

      result = {
        "pipelines": running[:10],
        "count": len(running),
      }
    output: running_info

  - name: get_failed_pipelines
    description: "Get failed pipelines"
    tool: konflux_failed_pipelines
    args:
      namespace: "{{ inputs.namespace }}"
    output: failed_raw
    on_error: auto_heal

  - name: parse_failed
    description: "Parse failed pipelines"
    compute: |
      failed_text = str(failed_raw) if 'failed_raw' in dir() and failed_raw else ""

      import re
      failed = []
      for line in failed_text.split("\n"):
        if line.strip() and ("failed" in line.lower() or "error" in line.lower()):
          failed.append(line.strip()[:80])

      result = {
        "pipelines": failed[:10],
        "count": len(failed),
      }
    output: failed_info

  - name: get_namespace_summary
    description: "Get namespace summary"
    tool: konflux_namespace_summary
    args:
      namespace: "{{ inputs.namespace }}"
    output: summary_raw
    on_error: auto_heal

  # ==================== LEARNING FROM FAILURES ====================

  - name: detect_konflux_failures
    description: "Detect failure patterns from Konflux operations"
    compute: |
      errors_detected = []

      # Check Konflux/k8s failures
      status_text = str(status_raw) if 'status_raw' in dir() and status_raw else ""
      apps_text = str(apps_raw) if 'apps_raw' in dir() and apps_raw else ""
      combined = status_text + apps_text

      if "unauthorized" in combined.lower() or "forbidden" in combined.lower():
          errors_detected.append({
              "tool": "konflux_get_status",
              "pattern": "unauthorized",
              "cause": "Kubernetes auth expired for Konflux cluster",
              "fix": "Run kube_login(cluster='konflux') to refresh credentials"
          })
      if "no route to host" in combined.lower():
          errors_detected.append({
              "tool": "konflux_get_status",
              "pattern": "no route to host",
              "cause": "VPN not connected - cannot reach Konflux cluster",
              "fix": "Run vpn_connect() to connect to Red Hat VPN"
          })

      result = errors_detected
    output: konflux_errors_detected
    on_error: continue

  - name: learn_konflux_auth_failure
    description: "Learn from Konflux auth failures"
    condition: "konflux_errors_detected and any(e.get('pattern') == 'unauthorized' for e in konflux_errors_detected)"
    tool: learn_tool_fix
    args:
      tool_name: "konflux_get_status"
      error_pattern: "unauthorized"
      root_cause: "Kubernetes auth expired for Konflux cluster"
      fix_description: "Run kube_login(cluster='konflux') to refresh credentials"
    output: konflux_auth_fix_learned
    on_error: continue

  - name: log_session
    description: "Log skill execution to session"
    tool: memory_session_log
    args:
      action: "Checked Konflux status"
      details: "namespace={{ inputs.namespace }}, healthy={{ status_info.healthy if status_info is defined else 'unknown' }}, apps={{ apps_info.count if apps_info is defined else 'unknown' }}"
    on_error: continue

  - name: track_konflux_checks
    description: "Track Konflux status checks for patterns"
    compute: |
      from datetime import datetime

      # Load patterns
      patterns = memory.read_memory("learned/patterns") or {}
      if "konflux_checks" not in patterns:
          patterns["konflux_checks"] = []

      # Record this check
      check_record = {
          "namespace": inputs.namespace,
          "healthy": status_info.healthy if status_info else False,
          "apps_count": apps_info.count if apps_info else 0,
          "running_pipelines": running_info.count if running_info else 0,
          "failed_pipelines": failed_info.count if failed_info else 0,
          "timestamp": datetime.now().isoformat(),
      }

      patterns["konflux_checks"].append(check_record)

      # Keep last 100 checks
      patterns["konflux_checks"] = patterns["konflux_checks"][-100:]

      memory.write_memory("learned/patterns", patterns)
      result = "konflux check tracked"
    output: konflux_tracking_result
    on_error: continue

  - name: update_konflux_state
    description: "Update Konflux state in memory"
    compute: |
      from datetime import datetime

      # Update Konflux state
      state_data = memory.read_memory("state/konflux") or {}
      if "namespaces" not in state_data:
          state_data["namespaces"] = {}

      state_data["namespaces"][inputs.namespace] = {
          "last_check": datetime.now().isoformat(),
          "healthy": status_info.healthy if status_info else False,
          "applications": apps_info.applications if apps_info else [],
          "apps_count": apps_info.count if apps_info else 0,
          "running_pipelines": running_info.count if running_info else 0,
          "failed_pipelines": failed_info.count if failed_info else 0,
      }

      memory.write_memory("state/konflux", state_data)
      result = "konflux state updated"
    output: konflux_state_result
    on_error: continue

  - name: track_failed_pipelines_history
    description: "Track failed pipelines for pattern analysis"
    condition: "failed_info and failed_info.count > 0"
    compute: |
      from datetime import datetime

      # Load patterns
      patterns = memory.read_memory("learned/patterns") or {}
      if "failed_pipelines_history" not in patterns:
          patterns["failed_pipelines_history"] = []

      # Track this failure event
      failure_record = {
          "namespace": inputs.namespace,
          "failed_count": failed_info.count,
          "failed_pipelines": failed_info.pipelines[:5],
          "timestamp": datetime.now().isoformat(),
      }

      patterns["failed_pipelines_history"].append(failure_record)

      # Keep last 100 failure events
      patterns["failed_pipelines_history"] = patterns["failed_pipelines_history"][-100:]

      memory.write_memory("learned/patterns", patterns)
      result = "failed pipelines tracked"
    output: failed_tracking_result
    on_error: continue

outputs:
  - name: report
    value: |
      ## 🏗️ Konflux Status: {{ inputs.namespace }}

      **Overall:** {{ "✅ Healthy" if status_info.healthy else "⚠️ Issues Detected" }}

      ---

      ### 📦 Applications ({{ apps_info.count }})

      {% for app in apps_info.applications %}
      - `{{ app }}`
      {% endfor %}

      ---

      ### 🔄 Running Pipelines ({{ running_info.count }})

      {% if running_info.count > 0 %}
      {% for pipeline in running_info.pipelines %}
      - {{ pipeline }}
      {% endfor %}
      {% else %}
      No pipelines currently running.
      {% endif %}

      ---

      ### ❌ Failed Pipelines ({{ failed_info.count }})

      {% if failed_info.count > 0 %}
      {% for pipeline in failed_info.pipelines %}
      - {{ pipeline }}
      {% endfor %}

      **Debug failed pipeline:**
      ```
      tkn_logs(name='<pipeline-run-name>', namespace='{{ inputs.namespace }}')
      ```
      {% else %}
      ✅ No failed pipelines!
      {% endif %}

      ---

      ### 📊 Namespace Summary

      ```
      {{ summary_raw[:800] if summary_raw else 'No summary available' }}
      ```

      ---

      ### 🛠️ Useful Commands

      **Get specific application:**
      ```
      konflux_get_application(name='<app>', namespace='{{ inputs.namespace }}')
      ```

      **List snapshots:**
      ```
      konflux_list_snapshots(namespace='{{ inputs.namespace }}')
      ```

      **Check integration tests:**
      ```
      konflux_list_integration_tests(namespace='{{ inputs.namespace }}')
      ```

      {% if konflux_build_patterns and konflux_build_patterns.has_patterns %}
      ---

      ### 📋 Build Patterns

      {% for pattern in konflux_build_patterns.patterns[:3] %}
      - {{ pattern }}
      {% endfor %}
      {% endif %}

      {% if konflux_known_issues and konflux_known_issues.has_known_issues %}
      ---

      ### 💡 Known Issues

      {% for issue in konflux_known_issues.issues[:3] %}
      - {{ issue.pattern if issue.pattern else issue }}
      {% endfor %}
      {% endif %}

skills/konflux_status.yaml (after)
# Skill: Konflux Status
# Get overall Konflux health

name: konflux_status
description: |
  Get overall Konflux build system status.

  This skill shows:
  - Application status
  - Running pipelines
  - Failed pipelines
  - Namespace summary

  Uses: konflux_status, konflux_list_applications, konflux_namespace_summary,
        konflux_running_pipelines, konflux_failed_pipelines
version: "1.0"

links:
  depends_on: []            # Standalone status check
  validates: []             # Status check is observational
  validated_by: []          # Not validated by other skills
  chains_to:
    - check_integration_tests  # Check tests if pipelines look good
    - cancel_pipeline       # Cancel stuck pipelines
    - release_to_prod       # Release if builds are ready
  provides_context_for:
    - release_to_prod       # Build status for release decisions
    - test_mr_ephemeral     # Image availability for deployment
    - coffee                # Morning briefing shows build status
    - standup_summary       # Build system status for standup

inputs:
  - name: namespace
    type: string
    required: false
    default: "aap-aa-tenant"
    description: "Konflux namespace"

  - name: application
    type: string
    required: false
    default: ""
    description: "Specific application to check (optional)"

steps:
  # ==================== LOAD RELEASE PERSONA ====================
  # This skill requires konflux_basic tools which are only in release persona

  - name: load_release_persona
    description: "Load release persona for Konflux status tools"
    tool: persona_load
    args:
      persona_name: "release"

  # ==================== KNOWLEDGE INTEGRATION ====================

  - name: check_konflux_known_issues
    description: "Check for known Konflux issues"
    compute: |
      # Check known issues for Konflux operations
      konflux_issues = memory.check_known_issues("konflux", "") or {}
      tekton_issues = memory.check_known_issues("tekton", "") or {}
      pipeline_issues = memory.check_known_issues("pipeline", "") or {}

      all_issues = []
      for issues in [konflux_issues, tekton_issues, pipeline_issues]:
          if issues and issues.get("matches"):
              all_issues.extend(issues.get("matches", [])[:2])

      result = {
          "has_known_issues": len(all_issues) > 0,
          "issues": all_issues[:5],
      }
    output: konflux_known_issues
    on_error: continue

  - name: get_build_patterns
    description: "Get build patterns from knowledge"
    tool: knowledge_query
    args:
      project: "automation-analytics-backend"
      persona: "devops"
      section: "patterns.deployment"
    output: build_patterns_raw
    on_error: continue

  - name: parse_build_patterns
    description: "Parse build patterns"
    compute: |
      patterns_result = build_patterns_raw if 'build_patterns_raw' in dir() and build_patterns_raw else {}

      build_patterns = []
      if isinstance(patterns_result, dict) and patterns_result.get('found'):
          content = patterns_result.get('content', [])
          if isinstance(content, list):
              build_patterns = content[:5]

      result = {
          'patterns': build_patterns,
          'has_patterns': len(build_patterns) > 0,
      }
    output: konflux_build_patterns
    on_error: continue

  # ==================== APPLICATION DETAILS ====================

  - name: get_app_details
    description: "Get full Konflux application configuration"
    condition: "inputs.get('application')"
    tool: konflux_get_application
    args:
      name: "{{ inputs.application }}"
      namespace: "{{ inputs.namespace }}"
    output: app_details_raw
    on_error: continue

  - name: list_environments
    description: "List Konflux deployment environments"
    tool: konflux_list_environments
    args:
      namespace: "{{ inputs.namespace }}"
    output: environments_raw
    on_error: continue

  # ==================== KONFLUX QUERIES ====================

  - name: get_status
    description: "Get Konflux overall status"
    tool: konflux_status
    args:
      namespace: "{{ inputs.namespace }}"
    output: status_raw
    on_error: auto_heal

  - name: parse_status
    description: "Parse status"
    compute: |
      status_text = str(status_raw) if 'status_raw' in dir() and status_raw else ""

      healthy = "healthy" in status_text.lower() or "ready" in status_text.lower()
      has_issues = "error" in status_text.lower() or "failed" in status_text.lower()

      result = {
        "healthy": healthy and not has_issues,
        "preview": status_text[:500] if status_text else "",
      }
    output: status_info

  - name: list_applications
    description: "List applications in namespace"
    tool: konflux_list_applications
    args:
      namespace: "{{ inputs.namespace }}"
    output: apps_raw
    on_error: auto_heal

  - name: parse_applications
    description: "Parse application list"
    compute: |
      apps_text = str(apps_raw) if 'apps_raw' in dir() and apps_raw else ""

      apps = []
      for line in apps_text.split("\n"):
        line = line.strip()
        if line and not line.startswith("NAME") and not line.startswith("-"):
          parts = line.split()
          if parts:
            apps.append(parts[0])

      result = {
        "applications": apps,
        "count": len(apps),
      }
    output: apps_info

  - name: get_running_pipelines
    description: "Get running pipelines"
    tool: konflux_running_pipelines
    args:
      namespace: "{{ inputs.namespace }}"
    output: running_raw
    on_error: auto_heal

  - name: parse_running
    description: "Parse running pipelines"
    compute: |
      running_text = str(running_raw) if 'running_raw' in dir() and running_raw else ""

      import re
      running = []
      for line in running_text.split("\n"):
        if line.strip() and "running" in line.lower():
          running.append(line.strip()[:80])

      result = {
        "pipelines": running[:10],
        "count": len(running),
      }
    output: running_info

  - name: get_failed_pipelines
    description: "Get failed pipelines"
    tool: konflux_failed_pipelines
    args:
      namespace: "{{ inputs.namespace }}"
    output: failed_raw
    on_error: auto_heal

  - name: parse_failed
    description: "Parse failed pipelines"
    compute: |
      failed_text = str(failed_raw) if 'failed_raw' in dir() and failed_raw else ""

      import re
      failed = []
      for line in failed_text.split("\n"):
        if line.strip() and ("failed" in line.lower() or "error" in line.lower()):
          failed.append(line.strip()[:80])

      result = {
        "pipelines": failed[:10],
        "count": len(failed),
      }
    output: failed_info

  - name: get_namespace_summary
    description: "Get namespace summary"
    tool: konflux_namespace_summary
    args:
      namespace: "{{ inputs.namespace }}"
    output: summary_raw
    on_error: auto_heal

  # ==================== LEARNING FROM FAILURES ====================

  - name: detect_konflux_failures
    description: "Detect failure patterns from Konflux operations"
    compute: |
      errors_detected = []

      # Check Konflux/k8s failures
      status_text = str(status_raw) if 'status_raw' in dir() and status_raw else ""
      apps_text = str(apps_raw) if 'apps_raw' in dir() and apps_raw else ""
      combined = status_text + apps_text

      if "unauthorized" in combined.lower() or "forbidden" in combined.lower():
          errors_detected.append({
              "tool": "konflux_get_status",
              "pattern": "unauthorized",
              "cause": "Kubernetes auth expired for Konflux cluster",
              "fix": "Run kube_login(cluster='konflux') to refresh credentials"
          })
      if "no route to host" in combined.lower():
          errors_detected.append({
              "tool": "konflux_get_status",
              "pattern": "no route to host",
              "cause": "VPN not connected - cannot reach Konflux cluster",
              "fix": "Run vpn_connect() to connect to Red Hat VPN"
          })

      result = errors_detected
    output: konflux_errors_detected
    on_error: continue

  - name: learn_konflux_auth_failure
    description: "Learn from Konflux auth failures"
    condition: "konflux_errors_detected and any(e.get('pattern') == 'unauthorized' for e in konflux_errors_detected)"
    tool: learn_tool_fix
    args:
      tool_name: "konflux_get_status"
      error_pattern: "unauthorized"
      root_cause: "Kubernetes auth expired for Konflux cluster"
      fix_description: "Run kube_login(cluster='konflux') to refresh credentials"
    output: konflux_auth_fix_learned
    on_error: continue

  - name: log_session
    description: "Log skill execution to session"
    tool: memory_session_log
    args:
      action: "Checked Konflux status"
      details: "namespace={{ inputs.namespace }}, healthy={{ status_info.healthy if status_info is defined else 'unknown' }}, apps={{ apps_info.count if apps_info is defined else 'unknown' }}"
    on_error: continue

  - name: track_konflux_checks
    description: "Track Konflux status checks for patterns"
    compute: |
      from datetime import datetime

      # Load patterns
      patterns = memory.read_memory("learned/patterns") or {}
      if "konflux_checks" not in patterns:
          patterns["konflux_checks"] = []

      # Record this check
      check_record = {
          "namespace": inputs.namespace,
          "healthy": status_info.healthy if status_info else False,
          "apps_count": apps_info.count if apps_info else 0,
          "running_pipelines": running_info.count if running_info else 0,
          "failed_pipelines": failed_info.count if failed_info else 0,
          "timestamp": datetime.now().isoformat(),
      }

      patterns["konflux_checks"].append(check_record)

      # Keep last 100 checks
      patterns["konflux_checks"] = patterns["konflux_checks"][-100:]

      memory.write_memory("learned/patterns", patterns)
      result = "konflux check tracked"
    output: konflux_tracking_result
    on_error: continue

  - name: update_konflux_state
    description: "Update Konflux state in memory"
    compute: |
      from datetime import datetime

      # Update Konflux state
      state_data = memory.read_memory("state/konflux") or {}
      if "namespaces" not in state_data:
          state_data["namespaces"] = {}

      state_data["namespaces"][inputs.namespace] = {
          "last_check": datetime.now().isoformat(),
          "healthy": status_info.healthy if status_info else False,
          "applications": apps_info.applications if apps_info else [],
          "apps_count": apps_info.count if apps_info else 0,
          "running_pipelines": running_info.count if running_info else 0,
          "failed_pipelines": failed_info.count if failed_info else 0,
      }

      memory.write_memory("state/konflux", state_data)
      result = "konflux state updated"
    output: konflux_state_result
    on_error: continue

  - name: track_failed_pipelines_history
    description: "Track failed pipelines for pattern analysis"
    condition: "failed_info and failed_info.count > 0"
    compute: |
      from datetime import datetime

      # Load patterns
      patterns = memory.read_memory("learned/patterns") or {}
      if "failed_pipelines_history" not in patterns:
          patterns["failed_pipelines_history"] = []

      # Track this failure event
      failure_record = {
          "namespace": inputs.namespace,
          "failed_count": failed_info.count,
          "failed_pipelines": failed_info.pipelines[:5],
          "timestamp": datetime.now().isoformat(),
      }

      patterns["failed_pipelines_history"].append(failure_record)

      # Keep last 100 failure events
      patterns["failed_pipelines_history"] = patterns["failed_pipelines_history"][-100:]

      memory.write_memory("learned/patterns", patterns)
      result = "failed pipelines tracked"
    output: failed_tracking_result
    on_error: continue

outputs:
  - name: report
    value: |
      ## 🏗️ Konflux Status: {{ inputs.namespace }}

      **Overall:** {{ "✅ Healthy" if status_info.healthy else "⚠️ Issues Detected" }}

      ---

      ### 📦 Applications ({{ apps_info.count }})

      {% for app in apps_info.applications %}
      - `{{ app }}`
      {% endfor %}

      ---

      ### 🔄 Running Pipelines ({{ running_info.count }})

      {% if running_info.count > 0 %}
      {% for pipeline in running_info.pipelines %}
      - {{ pipeline }}
      {% endfor %}
      {% else %}
      No pipelines currently running.
      {% endif %}

      ---

      ### ❌ Failed Pipelines ({{ failed_info.count }})

      {% if failed_info.count > 0 %}
      {% for pipeline in failed_info.pipelines %}
      - {{ pipeline }}
      {% endfor %}

      **Debug failed pipeline:**
      ```
      tkn_logs(name='<pipeline-run-name>', namespace='{{ inputs.namespace }}')
      ```
      {% else %}
      ✅ No failed pipelines!
      {% endif %}

      ---

      ### 📊 Namespace Summary

      ```
      {{ summary_raw[:800] if summary_raw else 'No summary available' }}
      ```

      ---

      ### 🛠️ Useful Commands

      **Get specific application:**
      ```
      konflux_get_application(name='<app>', namespace='{{ inputs.namespace }}')
      ```

      **List snapshots:**
      ```
      konflux_list_snapshots(namespace='{{ inputs.namespace }}')
      ```

      **Check integration tests:**
      ```
      konflux_list_integration_tests(namespace='{{ inputs.namespace }}')
      ```

      {% if konflux_build_patterns and konflux_build_patterns.has_patterns %}
      ---

      ### 📋 Build Patterns

      {% for pattern in konflux_build_patterns.patterns[:3] %}
      - {{ pattern }}
      {% endfor %}
      {% endif %}

      {% if konflux_known_issues and konflux_known_issues.has_known_issues %}
      ---

      ### 💡 Known Issues

      {% for issue in konflux_known_issues.issues[:3] %}
      - {{ issue.pattern if issue.pattern else issue }}
      {% endfor %}
      {% endif %}

skills/konflux_status.yaml (diff)
@@ -102,6 +102,26 @@ steps:
     output: konflux_build_patterns
     on_error: continue
 
+  # ==================== APPLICATION DETAILS ====================
+
+  - name: get_app_details
+    description: "Get full Konflux application configuration"
+    condition: "inputs.get('application')"
+    tool: konflux_get_application
+    args:
+      name: "{{ inputs.application }}"
+      namespace: "{{ inputs.namespace }}"
+    output: app_details_raw
+    on_error: continue
+
+  - name: list_environments
+    description: "List Konflux deployment environments"
+    tool: konflux_list_environments
+    args:
+      namespace: "{{ inputs.namespace }}"
+    output: environments_raw
+    on_error: continue
+
   # ==================== KONFLUX QUERIES ====================
 
   - name: get_status
