skills/list_presentations.yaml (before)
# Skill: List Presentations
# List available Google Slides presentations

name: list_presentations
description: |
  List Google Slides presentations from your Drive.

  This skill:
  1. Queries Google Drive for presentation files
  2. Returns a formatted list with IDs and links
  3. Optionally filters by search query

  Use this to find existing presentations to edit or reference.

version: "1.0"

inputs:
  - name: search
    type: string
    required: false
    description: "Search term to filter presentations by name"

  - name: max_results
    type: integer
    required: false
    default: 20
    description: "Maximum number of presentations to return"

steps:
  # List presentations
  - name: list_slides
    description: "List Google Slides presentations"
    tool: google_slides_list
    args:
      max_results: "{{ inputs.max_results | default(20) }}"
      search_query: "{{ inputs.search | default('') }}"
    output: list_result
    on_error: continue

  # Build summary
  - name: build_summary
    compute: |
      result = list_result or "No presentations found"

      lines = ["## 📊 Your Presentations\n"]
      lines.append(result)
      lines.append("")
      lines.append("---")
      lines.append("### Actions")
      lines.append("")
      lines.append("- **View details:** `google_slides_get(\"PRESENTATION_ID\")`")
      lines.append("- **Create new:** `skill_run(\"create_slide_deck\", '{\"title\": \"My Presentation\"}')`")
      lines.append("- **Export PDF:** `google_slides_export_pdf(\"PRESENTATION_ID\")`")

      summary = "\n".join(lines)
    output: summary

  - name: log_session
    tool: memory_session_log
    args:
      action: "Skill completed"
    on_error: continue

outputs:
  - name: result
    value: "{{ summary }}"

skills/list_presentations.yaml (after)
# Skill: List Presentations
# List available Google Slides presentations

name: list_presentations
description: |
  List Google Slides presentations from your Drive.

  This skill:
  1. Queries Google Drive for presentation files
  2. Returns a formatted list with IDs and links
  3. Optionally filters by search query

  Use this to find existing presentations to edit or reference.

version: "1.0"

links:
  depends_on: []            # Standalone listing skill
  validates: []             # Listing doesn't validate
  validated_by: []          # Not validated by other skills
  chains_to:
    - edit_slide_deck       # Edit a found presentation
    - export_presentation   # Export a found presentation
  provides_context_for:
    - edit_slide_deck       # Presentation IDs for editing
    - export_presentation   # Presentation IDs for export

inputs:
  - name: search
    type: string
    required: false
    description: "Search term to filter presentations by name"

  - name: max_results
    type: integer
    required: false
    default: 20
    description: "Maximum number of presentations to return"

steps:
  # List presentations
  - name: list_slides
    description: "List Google Slides presentations"
    tool: google_slides_list
    args:
      max_results: "{{ inputs.max_results | default(20) }}"
      search_query: "{{ inputs.search | default('') }}"
    output: list_result
    on_error: continue

  # Build summary
  - name: build_summary
    compute: |
      result = list_result or "No presentations found"

      lines = ["## 📊 Your Presentations\n"]
      lines.append(result)
      lines.append("")
      lines.append("---")
      lines.append("### Actions")
      lines.append("")
      lines.append("- **View details:** `google_slides_get(\"PRESENTATION_ID\")`")
      lines.append("- **Create new:** `skill_run(\"create_slide_deck\", '{\"title\": \"My Presentation\"}')`")
      lines.append("- **Export PDF:** `google_slides_export_pdf(\"PRESENTATION_ID\")`")

      summary = "\n".join(lines)
    output: summary

  - name: log_session
    tool: memory_session_log
    args:
      action: "Skill completed"
    on_error: continue

outputs:
  - name: result
    value: "{{ summary }}"

skills/list_presentations.yaml (diff)
@@ -14,6 +14,17 @@ description: |
 
 version: "1.0"
 
+links:
+  depends_on: []            # Standalone listing skill
+  validates: []             # Listing doesn't validate
+  validated_by: []          # Not validated by other skills
+  chains_to:
+    - edit_slide_deck       # Edit a found presentation
+    - export_presentation   # Export a found presentation
+  provides_context_for:
+    - edit_slide_deck       # Presentation IDs for editing
+    - export_presentation   # Presentation IDs for export
+
 inputs:
   - name: search
     type: string
