skills/review_pr_multiagent.yaml (before)
name: review_pr_multiagent
description: 'Multi-agent code review system that coordinates specialized reviewers:


  **Review Agents (Hybrid Claude + Gemini):**

  - 🏗️ **Architecture Agent** (Claude): Design patterns, SOLID principles, architectural
  decisions

  - 🔒 **Security Agent** (Gemini): Security vulnerabilities, auth issues, data validation

  - ⚡ **Performance Agent** (Claude): Performance bottlenecks, inefficient algorithms,
  resource usage

  - 🧪 **Testing Agent** (Gemini): Test coverage, test quality, edge cases

  - 📝 **Documentation Agent** (Claude): Code comments, API docs, README updates

  - 🎨 **Style Agent** (Gemini): Code style, naming conventions, formatting


  **Coordinator**: Synthesizes all reviews into comprehensive feedback


  Uses Claude + Gemini CLI with Vertex AI - no API keys required!

  '
version: '2.0'
inputs:
- name: mr_id
  type: integer
  required: true
  description: GitLab MR ID (e.g., 1483)
- name: agents
  type: string
  required: false
  default: architecture,security
  description: Comma-separated list of agents
- name: post_combined
  type: boolean
  required: false
  default: false
  description: Post review to MR
- name: model
  type: string
  required: false
  default: sonnet
  description: Model to use
outputs:
- name: summary
  description: Summary of the review
- name: review
  description: Combined review text
- name: stats
  description: Review statistics
steps:
- name: get_mr_details
  description: Get MR details
  tool: gitlab_mr_view
  args:
    project: automation-analytics/automation-analytics-backend
    mr_id: '{{ inputs.mr_id }}'
  output: mr_details
- name: get_mr_diff
  description: Get MR diff
  tool: gitlab_mr_diff
  args:
    project: automation-analytics/automation-analytics-backend
    mr_id: '{{ inputs.mr_id }}'
  output: mr_diff
- name: parse_agents
  description: Parse enabled agents
  compute: "agents_str = inputs.get(\"agents\", \"architecture,security\")\nenabled\
    \ = [a.strip() for a in agents_str.split(\",\") if a.strip()]\n\nconfigs = {\n\
    \    \"architecture\": {\"name\": \"Architecture\", \"icon\": \"\U0001F3D7️\"\
    , \"cli\": \"claude\"},\n    \"security\": {\"name\": \"Security\", \"icon\":\
    \ \"\U0001F512\", \"cli\": \"gemini\"},\n    \"performance\": {\"name\": \"Performance\"\
    , \"icon\": \"⚡\", \"cli\": \"claude\"},\n    \"testing\": {\"name\": \"Testing\"\
    , \"icon\": \"\U0001F9EA\", \"cli\": \"gemini\"},\n    \"documentation\": {\"\
    name\": \"Documentation\", \"icon\": \"\U0001F4DD\", \"cli\": \"claude\"},\n \
    \   \"style\": {\"name\": \"Style\", \"icon\": \"\U0001F3A8\", \"cli\": \"gemini\"\
    }\n}\n\nresult = {\"enabled\": enabled, \"configs\": {k: configs[k] for k in enabled\
    \ if k in configs}}\n"
  output: agents_config
- name: run_architecture
  description: Architecture Agent (Claude)
  condition: '''architecture'' in agents_config[''enabled'']'
  compute: "import subprocess\n\ncfg = agents_config[\"configs\"][\"architecture\"\
    ]\n\nprompt_text = f\"\"\"Review this MR for architecture issues.\n\nMR: {mr_details}\n\
    \nDiff (first 3000 chars):\n{str(mr_diff)[:3000]}\n\nProvide findings as:\n[CRITICAL]\
    \ issue\n[WARNING] issue  \n[SUGGESTION] issue\n\"\"\"\n\ntry:\n    proc = subprocess.run(\n\
    \        [cfg[\"cli\"], \"--model\", inputs.get(\"model\", \"sonnet\")],\n   \
    \     input=prompt_text,\n        capture_output=True,\n        text=True,\n \
    \       timeout=120\n    )\n    \n    result = {\n        \"agent\": \"architecture\"\
    ,\n        \"cli\": cfg[\"cli\"],\n        \"review\": proc.stdout,\n        \"\
    stderr\": proc.stderr,\n        \"returncode\": proc.returncode\n    }\nexcept\
    \ Exception as e:\n    result = {\"agent\": \"architecture\", \"error\": str(e)}\n"
  output: arch_review
  on_error: continue
- name: run_security
  description: Security Agent (Gemini)
  condition: '''security'' in agents_config[''enabled'']'
  compute: "import subprocess\n\ncfg = agents_config[\"configs\"][\"security\"]\n\n\
    prompt_text = f\"\"\"Review this MR for security issues.\n\nMR: {mr_details}\n\
    \nDiff (first 3000 chars):\n{str(mr_diff)[:3000]}\n\nProvide findings as:\n[CRITICAL]\
    \ issue\n[WARNING] issue\n[SUGGESTION] issue\n\"\"\"\n\ntry:\n    proc = subprocess.run(\n\
    \        [cfg[\"cli\"], \"--model\", inputs.get(\"model\", \"sonnet\")],\n   \
    \     input=prompt_text,\n        capture_output=True,\n        text=True,\n \
    \       timeout=120\n    )\n    \n    result = {\n        \"agent\": \"security\"\
    ,\n        \"cli\": cfg[\"cli\"],\n        \"review\": proc.stdout,\n        \"\
    stderr\": proc.stderr,\n        \"returncode\": proc.returncode\n    }\nexcept\
    \ Exception as e:\n    result = {\"agent\": \"security\", \"error\": str(e)}\n"
  output: sec_review
  on_error: continue
- name: coordinate
  description: Combine reviews
  compute: "reviews = []\nfor agent in agents_config[\"enabled\"]:\n    if agent ==\
    \ \"architecture\" and \"arch_review\" in dir():\n        reviews.append(arch_review)\n\
    \    elif agent == \"security\" and \"sec_review\" in dir():\n        reviews.append(sec_review)\n\
    \ncombined = \"## Multi-Agent Review\\n\\n\"\nfor r in reviews:\n    if r and\
    \ not r.get(\"error\"):\n        combined += f\"### {r.get('cli', 'unknown')}\
    \ - {r.get('agent')}\\n\"\n        combined += r.get('review', '')[:500] + \"\\\
    n\\n\"\n\nresult = {\"combined_review\": combined, \"reviews\": reviews}\n"
  output: coordinated
- name: build_summary
  description: Build summary
  compute: "lines = [\"# Multi-Agent Review\", \"\"]\nfor r in coordinated.get(\"\
    reviews\", []):\n    agent = r.get(\"agent\", \"unknown\")\n    cli = r.get(\"\
    cli\", \"unknown\")\n    error = r.get(\"error\")\n    if error:\n        lines.append(f\"\
    - {agent} ({cli}): ERROR - {error}\")\n    else:\n        lines.append(f\"- {agent}\
    \ ({cli}): OK\")\n\nresult = \"\\n\".join(lines)\n"
  output: summary
- name: build_review_output
  description: Build review output
  compute: "result = coordinated.get(\"combined_review\", \"No review generated\"\
    )\n"
  output: review
- name: build_stats_output
  description: Build stats output
  compute: "result = {\"agent_count\": len(coordinated.get(\"reviews\", [])), \"\
    successful\": len([r for r in coordinated.get(\"reviews\", []) if not r.get(\"\
    error\")])}\n"
  output: stats

skills/review_pr_multiagent.yaml (after)
name: review_pr_multiagent
description: 'Multi-agent code review system that coordinates specialized reviewers:


  **Review Agents (Hybrid Claude + Gemini):**

  - 🏗️ **Architecture Agent** (Claude): Design patterns, SOLID principles, architectural
  decisions

  - 🔒 **Security Agent** (Gemini): Security vulnerabilities, auth issues, data validation

  - ⚡ **Performance Agent** (Claude): Performance bottlenecks, inefficient algorithms,
  resource usage

  - 🧪 **Testing Agent** (Gemini): Test coverage, test quality, edge cases

  - 📝 **Documentation Agent** (Claude): Code comments, API docs, README updates

  - 🎨 **Style Agent** (Gemini): Code style, naming conventions, formatting


  **Coordinator**: Synthesizes all reviews into comprehensive feedback


  Uses Claude + Gemini CLI with Vertex AI - no API keys required!

  '
version: '2.0'
inputs:
- name: mr_id
  type: integer
  required: true
  description: GitLab MR ID (e.g., 1483)
- name: agents
  type: string
  required: false
  default: architecture,security,performance,testing,documentation,style
  description: Comma-separated list of agents
- name: post_combined
  type: boolean
  required: false
  default: false
  description: Post review to MR
- name: debug
  type: boolean
  required: false
  default: true
  description: Debug mode - shows full review output without posting
- name: model
  type: string
  required: false
  default: sonnet
  description: Model to use
outputs:
- name: summary
  description: Summary of the review
- name: review
  description: Combined review text
- name: stats
  description: Review statistics
steps:
- name: get_mr_details
  description: Get MR details
  tool: gitlab_mr_view
  args:
    project: automation-analytics/automation-analytics-backend
    mr_id: '{{ inputs.mr_id }}'
  output: mr_details
- name: get_mr_diff
  description: Get MR diff
  tool: gitlab_mr_diff
  args:
    project: automation-analytics/automation-analytics-backend
    mr_id: '{{ inputs.mr_id }}'
  output: mr_diff
- name: parse_agents
  description: Parse enabled agents
  compute: "agents_str = inputs.get(\"agents\", \"architecture,security\")\nenabled\
    \ = [a.strip() for a in agents_str.split(\",\") if a.strip()]\n\nconfigs = {\n\
    \    \"architecture\": {\"name\": \"Architecture\", \"icon\": \"\U0001F3D7️\"\
    , \"cli\": \"claude\"},\n    \"security\": {\"name\": \"Security\", \"icon\":\
    \ \"\U0001F512\", \"cli\": \"gemini\"},\n    \"performance\": {\"name\": \"Performance\"\
    , \"icon\": \"⚡\", \"cli\": \"claude\"},\n    \"testing\": {\"name\": \"Testing\"\
    , \"icon\": \"\U0001F9EA\", \"cli\": \"gemini\"},\n    \"documentation\": {\"\
    name\": \"Documentation\", \"icon\": \"\U0001F4DD\", \"cli\": \"claude\"},\n \
    \   \"style\": {\"name\": \"Style\", \"icon\": \"\U0001F3A8\", \"cli\": \"gemini\"\
    }\n}\n\nresult = {\"enabled\": enabled, \"configs\": {k: configs[k] for k in enabled\
    \ if k in configs}}\n"
  output: agents_config
- name: run_architecture
  description: Architecture Agent (Claude)
  condition: '''architecture'' in agents_config[''enabled'']'
  compute: "import subprocess\n\ncfg = agents_config[\"configs\"][\"architecture\"\
    ]\n\nprompt_text = f\"\"\"Review this MR for architecture issues.\n\nMR: {mr_details}\n\
    \nDiff (first 3000 chars):\n{str(mr_diff)[:3000]}\n\nProvide findings as:\n[CRITICAL]\
    \ issue\n[WARNING] issue  \n[SUGGESTION] issue\n\"\"\"\n\ntry:\n    proc = subprocess.run(\n\
    \        [cfg[\"cli\"], \"--model\", inputs.get(\"model\", \"sonnet\")],\n   \
    \     input=prompt_text,\n        capture_output=True,\n        text=True,\n \
    \       timeout=300\n    )\n    \n    result = {\n        \"agent\": \"architecture\"\
    ,\n        \"cli\": cfg[\"cli\"],\n        \"review\": proc.stdout,\n        \"\
    stderr\": proc.stderr,\n        \"returncode\": proc.returncode\n    }\nexcept\
    \ Exception as e:\n    result = {\"agent\": \"architecture\", \"error\": str(e)}\n"
  output: arch_review
  on_error: continue
- name: run_security
  description: Security Agent (Gemini)
  condition: '''security'' in agents_config[''enabled'']'
  compute: "import subprocess\n\ncfg = agents_config[\"configs\"][\"security\"]\n\n\
    prompt_text = f\"\"\"Review this MR for security issues.\n\nMR: {mr_details}\n\
    \nDiff (first 3000 chars):\n{str(mr_diff)[:3000]}\n\nProvide findings as:\n[CRITICAL]\
    \ issue\n[WARNING] issue\n[SUGGESTION] issue\n\"\"\"\n\ntry:\n    proc = subprocess.run(\n\
    \        [cfg[\"cli\"], \"--model\", inputs.get(\"model\", \"sonnet\")],\n   \
    \     input=prompt_text,\n        capture_output=True,\n        text=True,\n \
    \       timeout=300\n    )\n    \n    result = {\n        \"agent\": \"security\"\
    ,\n        \"cli\": cfg[\"cli\"],\n        \"review\": proc.stdout,\n        \"\
    stderr\": proc.stderr,\n        \"returncode\": proc.returncode\n    }\nexcept\
    \ Exception as e:\n    result = {\"agent\": \"security\", \"error\": str(e)}\n"
  output: sec_review
  on_error: continue
- name: coordinate
  description: Combine reviews
  compute: "reviews = []\nfor agent in agents_config[\"enabled\"]:\n    if agent ==\
    \ \"architecture\" and \"arch_review\" in dir():\n        reviews.append(arch_review)\n\
    \    elif agent == \"security\" and \"sec_review\" in dir():\n        reviews.append(sec_review)\n\
    \n# In debug mode, show full reviews; otherwise truncate\ndebug_mode = inputs.get(\"\
    debug\", True)\nmax_len = 10000 if debug_mode else 500\n\ncombined = \"## 🤖\
    \ Multi-Agent Code Review\\n\\n\"\nfor r in reviews:\n    if r and not r.get(\"\
    error\"):\n        agent_name = r.get('agent', 'unknown')\n        cli = r.get('cli',\
    \ 'unknown')\n        agent_cfg = agents_config['configs'].get(agent_name, {})\n\
    \        icon = agent_cfg.get('icon', '')\n        name = agent_cfg.get('name',\
    \ agent_name)\n        \n        combined += f\"### {icon} {name} ({cli})\\n\"\
    \n        review_text = r.get('review', '')\n        if review_text:\n       \
    \     combined += review_text[:max_len] + \"\\n\\n\"\n        else:\n        \
    \    combined += \"*No output*\\n\\n\"\n\nresult = {\"combined_review\": combined,\
    \ \"reviews\": reviews}\n"
  output: coordinated
- name: build_summary
  description: Build summary
  compute: "lines = [\"# Multi-Agent Review\", \"\"]\nfor r in coordinated.get(\"\
    reviews\", []):\n    agent = r.get(\"agent\", \"unknown\")\n    cli = r.get(\"\
    cli\", \"unknown\")\n    error = r.get(\"error\")\n    if error:\n        lines.append(f\"\
    - {agent} ({cli}): ERROR - {error}\")\n    else:\n        lines.append(f\"- {agent}\
    \ ({cli}): OK\")\n\nresult = \"\\n\".join(lines)\n"
  output: summary
- name: build_review_output
  description: Build review output
  compute: "result = coordinated.get(\"combined_review\", \"No review generated\"\
    )\n"
  output: review
- name: build_stats_output
  description: Build stats output
  compute: "result = {\"agent_count\": len(coordinated.get(\"reviews\", [])), \"\
    successful\": len([r for r in coordinated.get(\"reviews\", []) if not r.get(\"\
    error\")])}\n"
  output: stats

skills/review_pr_multiagent.yaml (diff)
@@ -34,13 +34,18 @@ inputs:
 - name: agents
   type: string
   required: false
-  default: architecture,security
+  default: architecture,security,performance,testing,documentation,style
   description: Comma-separated list of agents
 - name: post_combined
   type: boolean
   required: false
   default: false
   description: Post review to MR
+- name: debug
+  type: boolean
+  required: false
+  default: true
+  description: Debug mode - shows full review output without posting
 - name: model
   type: string
   required: false
@@ -91,7 +96,7 @@ steps:
     \ issue\n[WARNING] issue  \n[SUGGESTION] issue\n\"\"\"\n\ntry:\n    proc = subprocess.run(\n\
     \        [cfg[\"cli\"], \"--model\", inputs.get(\"model\", \"sonnet\")],\n   \
     \     input=prompt_text,\n        capture_output=True,\n        text=True,\n \
-    \       timeout=120\n    )\n    \n    result = {\n        \"agent\": \"architecture\"\
+    \       timeout=300\n    )\n    \n    result = {\n        \"agent\": \"architecture\"\
     ,\n        \"cli\": cfg[\"cli\"],\n        \"review\": proc.stdout,\n        \"\
     stderr\": proc.stderr,\n        \"returncode\": proc.returncode\n    }\nexcept\
     \ Exception as e:\n    result = {\"agent\": \"architecture\", \"error\": str(e)}\n"
@@ -106,7 +111,7 @@ steps:
     \ issue\n[WARNING] issue\n[SUGGESTION] issue\n\"\"\"\n\ntry:\n    proc = subprocess.run(\n\
     \        [cfg[\"cli\"], \"--model\", inputs.get(\"model\", \"sonnet\")],\n   \
     \     input=prompt_text,\n        capture_output=True,\n        text=True,\n \
-    \       timeout=120\n    )\n    \n    result = {\n        \"agent\": \"security\"\
+    \       timeout=300\n    )\n    \n    result = {\n        \"agent\": \"security\"\
     ,\n        \"cli\": cfg[\"cli\"],\n        \"review\": proc.stdout,\n        \"\
     stderr\": proc.stderr,\n        \"returncode\": proc.returncode\n    }\nexcept\
     \ Exception as e:\n    result = {\"agent\": \"security\", \"error\": str(e)}\n"
@@ -117,10 +122,17 @@ steps:
   compute: "reviews = []\nfor agent in agents_config[\"enabled\"]:\n    if agent ==\
     \ \"architecture\" and \"arch_review\" in dir():\n        reviews.append(arch_review)\n\
     \    elif agent == \"security\" and \"sec_review\" in dir():\n        reviews.append(sec_review)\n\
-    \ncombined = \"## Multi-Agent Review\\n\\n\"\nfor r in reviews:\n    if r and\
-    \ not r.get(\"error\"):\n        combined += f\"### {r.get('cli', 'unknown')}\
-    \ - {r.get('agent')}\\n\"\n        combined += r.get('review', '')[:500] + \"\\\
-    n\\n\"\n\nresult = {\"combined_review\": combined, \"reviews\": reviews}\n"
+    \n# In debug mode, show full reviews; otherwise truncate\ndebug_mode = inputs.get(\"\
+    debug\", True)\nmax_len = 10000 if debug_mode else 500\n\ncombined = \"## 🤖\
+    \ Multi-Agent Code Review\\n\\n\"\nfor r in reviews:\n    if r and not r.get(\"\
+    error\"):\n        agent_name = r.get('agent', 'unknown')\n        cli = r.get('cli',\
+    \ 'unknown')\n        agent_cfg = agents_config['configs'].get(agent_name, {})\n\
+    \        icon = agent_cfg.get('icon', '')\n        name = agent_cfg.get('name',\
+    \ agent_name)\n        \n        combined += f\"### {icon} {name} ({cli})\\n\"\
+    \n        review_text = r.get('review', '')\n        if review_text:\n       \
+    \     combined += review_text[:max_len] + \"\\n\\n\"\n        else:\n        \
+    \    combined += \"*No output*\\n\\n\"\n\nresult = {\"combined_review\": combined,\
+    \ \"reviews\": reviews}\n"
   output: coordinated
 - name: build_summary
   description: Build summary
