skills/slack_persona_sync.yaml (before)
name: slack_persona_sync
description: |
  Sync Slack messages to persona vector store.

  This skill syncs all messages from all channels, DMs, group chats, and threads
  to a vector database for semantic search. Used to provide context to the
  Dave persona for more authentic responses.

  Modes:
  - full: Complete resync of all messages within time window
  - incremental: Sync only recent messages and prune old ones

  The vector store maintains a rolling window (default 6 months) of messages
  that can be searched semantically.

version: "1.0"

inputs:
  - name: mode
    type: string
    required: false
    default: "incremental"
    description: "Sync mode: 'full' or 'incremental'"
  - name: months
    type: integer
    required: false
    default: 48
    description: "Time window in months (for full sync)"
  - name: days
    type: integer
    required: false
    default: 1
    description: "Days to sync (for incremental)"
  - name: include_threads
    type: boolean
    required: false
    default: true
    description: "Include thread replies"

steps:
  - name: run_sync
    description: "Run Slack persona sync"
    tool: slack_persona_sync
    args:
      mode: "{{ inputs.mode }}"
      months: "{{ inputs.months }}"
      days: "{{ inputs.days }}"
      include_threads: "{{ inputs.include_threads }}"
    output: sync_result

  - name: log_session
    tool: memory_session_log
    args:
      action: "Skill completed"
    on_error: continue

outputs:
  result: "{{ sync_result }}"

report: |
  ## Slack Persona Sync Complete

  {{ sync_result }}

skills/slack_persona_sync.yaml (after)
name: slack_persona_sync
description: |
  Sync Slack messages to persona vector store.

  This skill syncs all messages from all channels, DMs, group chats, and threads
  to a vector database for semantic search. Used to provide context to the
  Dave persona for more authentic responses.

  Modes:
  - full: Complete resync of all messages within time window
  - incremental: Sync only recent messages and prune old ones

  The vector store maintains a rolling window (default 6 months) of messages
  that can be searched semantically.

version: "1.0"

links:
  depends_on: []            # Standalone sync skill
  validates: []             # Sync is a data operation
  validated_by:
    - build_persona_style   # Persona build validates sync captured enough messages
  chains_to:
    - build_persona_style   # Build persona after syncing messages
  provides_context_for:
    - build_persona_style   # Synced messages for style analysis

inputs:
  - name: mode
    type: string
    required: false
    default: "incremental"
    description: "Sync mode: 'full' or 'incremental'"
  - name: months
    type: integer
    required: false
    default: 48
    description: "Time window in months (for full sync)"
  - name: days
    type: integer
    required: false
    default: 1
    description: "Days to sync (for incremental)"
  - name: include_threads
    type: boolean
    required: false
    default: true
    description: "Include thread replies"

steps:
  - name: run_sync
    description: "Run Slack persona sync"
    tool: slack_persona_sync
    args:
      mode: "{{ inputs.mode }}"
      months: "{{ inputs.months }}"
      days: "{{ inputs.days }}"
      include_threads: "{{ inputs.include_threads }}"
    output: sync_result

  - name: log_session
    tool: memory_session_log
    args:
      action: "Skill completed"
    on_error: continue

outputs:
  result: "{{ sync_result }}"

report: |
  ## Slack Persona Sync Complete

  {{ sync_result }}

skills/slack_persona_sync.yaml (diff)
@@ -15,6 +15,16 @@ description: |
 
 version: "1.0"
 
+links:
+  depends_on: []            # Standalone sync skill
+  validates: []             # Sync is a data operation
+  validated_by:
+    - build_persona_style   # Persona build validates sync captured enough messages
+  chains_to:
+    - build_persona_style   # Build persona after syncing messages
+  provides_context_for:
+    - build_persona_style   # Synced messages for style analysis
+
 inputs:
   - name: mode
     type: string
