skills/slop_fix.yaml (before)
# Skill: Slop Auto-Fix
# Auto-fix high-confidence slop findings (>90% fixable)

name: slop_fix
description: |
  Auto-fix high-confidence slop findings in the codebase.

  Only fixes issues with >90% confidence score:
  - unused_imports: Remove import lines
  - unused_variables: Remove or prefix with _
  - bare_except: Change to except Exception:
  - empty_except: Add logger.exception()
  - dead_code: Remove unused functions/classes

  Safe for automated runs - only applies deterministic fixes.

version: "1.0"

inputs:
  - name: dry_run
    type: boolean
    required: false
    default: false
    description: "If true, show what would be fixed without applying"

  - name: min_confidence
    type: float
    required: false
    default: 0.90
    description: "Minimum confidence threshold (0.0-1.0)"

  - name: limit
    type: integer
    required: false
    default: 20
    description: "Maximum findings to fix per run"

  - name: commit
    type: boolean
    required: false
    default: true
    description: "If true, commit changes to git"

steps:
  - name: check_database
    description: "Check if slop database exists and has findings"
    compute: |
      import os
      from pathlib import Path

      db_path = Path.home() / ".config" / "aa-workflow" / "slop.db"

      if not db_path.exists():
          result = "❌ Slop database not found. Run slop_scan first."
      else:
          import sqlite3
          conn = sqlite3.connect(str(db_path))
          cursor = conn.execute("SELECT COUNT(*) FROM findings WHERE status = 'open'")
          count = cursor.fetchone()[0]
          conn.close()

          if count == 0:
              result = "✅ No open findings in database."
          else:
              result = f"Found {count} open findings"
    output: db_status

  - name: check_if_empty
    description: "Skip if no findings"
    compute: |
      if "No open findings" in db_status or "not found" in db_status:
          result = True
      else:
          result = False
    output: should_skip

  - name: get_fixable_findings
    description: "Get findings that can be auto-fixed"
    condition: "not should_skip"
    tool: slop_fixable
    args:
      min_confidence: "{{ inputs.min_confidence }}"
      limit: "{{ inputs.limit }}"
    output: fixable_list

  - name: apply_fixes
    description: "Apply fixes to high-confidence findings"
    condition: "not should_skip"
    tool: slop_fix
    args:
      dry_run: "{{ inputs.dry_run }}"
      min_confidence: "{{ inputs.min_confidence }}"
      limit: "{{ inputs.limit }}"
      commit: "{{ inputs.commit }}"
    output: fix_result

  - name: log_execution
    description: "Log the execution to session"
    tool: memory_session_log
    args:
      action: "Slop auto-fix completed"
      details: "{{ 'Dry run' if inputs.dry_run else 'Applied fixes' }}"
    on_error: continue

outputs:
  - name: summary
    value: |
      ## Slop Auto-Fix Results

      ### Database Status
      {{ db_status }}

      {% if should_skip %}
      No fixes needed.
      {% else %}
      ### Fixable Findings
      {{ fixable_list }}

      ### Fix Results
      {{ fix_result }}
      {% endif %}

      ---
      Run with `dry_run=true` to preview changes before applying.

skills/slop_fix.yaml (after)
# Skill: Slop Auto-Fix
# Auto-fix high-confidence slop findings (>90% fixable)

name: slop_fix
description: |
  Auto-fix high-confidence slop findings in the codebase.

  Only fixes issues with >90% confidence score:
  - unused_imports: Remove import lines
  - unused_variables: Remove or prefix with _
  - bare_except: Change to except Exception:
  - empty_except: Add logger.exception()
  - dead_code: Remove unused functions/classes

  Safe for automated runs - only applies deterministic fixes.

version: "1.0"

links:
  depends_on:
    - slop_scan             # Should scan before fixing
    - slop_scan_now         # Or trigger a fresh scan first
  validates:
    - slop_scan             # Successful fixes validate scan found real issues
    - slop_scan_now         # Validates triggered scan produced actionable results
  validated_by:
    - check_ci_health       # Pipeline validates fixes don't break builds
    - review_local_changes  # Local review validates fixes are correct
  chains_to:
    - create_mr             # Create MR with fixes
    - review_local_changes  # Review fixes before committing
  provides_context_for:
    - create_mr             # Fix details for MR description

inputs:
  - name: dry_run
    type: boolean
    required: false
    default: false
    description: "If true, show what would be fixed without applying"

  - name: min_confidence
    type: float
    required: false
    default: 0.90
    description: "Minimum confidence threshold (0.0-1.0)"

  - name: limit
    type: integer
    required: false
    default: 20
    description: "Maximum findings to fix per run"

  - name: commit
    type: boolean
    required: false
    default: true
    description: "If true, commit changes to git"

steps:
  - name: check_database
    description: "Check if slop database exists and has findings"
    compute: |
      import os
      from pathlib import Path

      db_path = Path.home() / ".config" / "aa-workflow" / "slop.db"

      if not db_path.exists():
          result = "❌ Slop database not found. Run slop_scan first."
      else:
          import sqlite3
          conn = sqlite3.connect(str(db_path))
          cursor = conn.execute("SELECT COUNT(*) FROM findings WHERE status = 'open'")
          count = cursor.fetchone()[0]
          conn.close()

          if count == 0:
              result = "✅ No open findings in database."
          else:
              result = f"Found {count} open findings"
    output: db_status

  - name: check_if_empty
    description: "Skip if no findings"
    compute: |
      if "No open findings" in db_status or "not found" in db_status:
          result = True
      else:
          result = False
    output: should_skip

  - name: get_fixable_findings
    description: "Get findings that can be auto-fixed"
    condition: "not should_skip"
    tool: slop_fixable
    args:
      min_confidence: "{{ inputs.min_confidence }}"
      limit: "{{ inputs.limit }}"
    output: fixable_list

  - name: apply_fixes
    description: "Apply fixes to high-confidence findings"
    condition: "not should_skip"
    tool: slop_fix
    args:
      dry_run: "{{ inputs.dry_run }}"
      min_confidence: "{{ inputs.min_confidence }}"
      limit: "{{ inputs.limit }}"
      commit: "{{ inputs.commit }}"
    output: fix_result

  - name: log_execution
    description: "Log the execution to session"
    tool: memory_session_log
    args:
      action: "Slop auto-fix completed"
      details: "{{ 'Dry run' if inputs.dry_run else 'Applied fixes' }}"
    on_error: continue

outputs:
  - name: summary
    value: |
      ## Slop Auto-Fix Results

      ### Database Status
      {{ db_status }}

      {% if should_skip %}
      No fixes needed.
      {% else %}
      ### Fixable Findings
      {{ fixable_list }}

      ### Fix Results
      {{ fix_result }}
      {% endif %}

      ---
      Run with `dry_run=true` to preview changes before applying.

skills/slop_fix.yaml (diff)
@@ -16,6 +16,22 @@ description: |
 
 version: "1.0"
 
+links:
+  depends_on:
+    - slop_scan             # Should scan before fixing
+    - slop_scan_now         # Or trigger a fresh scan first
+  validates:
+    - slop_scan             # Successful fixes validate scan found real issues
+    - slop_scan_now         # Validates triggered scan produced actionable results
+  validated_by:
+    - check_ci_health       # Pipeline validates fixes don't break builds
+    - review_local_changes  # Local review validates fixes are correct
+  chains_to:
+    - create_mr             # Create MR with fixes
+    - review_local_changes  # Review fixes before committing
+  provides_context_for:
+    - create_mr             # Fix details for MR description
+
 inputs:
   - name: dry_run
     type: boolean
