skills/suggest_patterns.yaml (before)
# Skill: Suggest Patterns
# Auto-discover error patterns from tool failure history

name: suggest_patterns
description: |
  Auto-discover error patterns from tool failure history.

  Analyzes memory/learned/tool_failures.yaml to find frequently occurring
  errors that aren't already captured in patterns.yaml.

  Groups similar errors together and suggests new patterns when an error
  occurs 5+ times.

  Use this periodically to discover new patterns worth adding to memory.

version: "1.0"

inputs: []

steps:
  # ==================== MEMORY CONTEXT ====================

  - name: load_existing_patterns
    description: "Load existing patterns for comparison"
    compute: |
      # Load learned patterns
      patterns = memory.read_memory("learned/patterns") or {}
      existing_patterns = patterns.get("error_patterns", [])

      result = {
          "existing_count": len(existing_patterns),
          "existing_patterns": [p.get("pattern") for p in existing_patterns[:20]],
      }
    output: existing_patterns_info
    on_error: continue

  - name: mine_patterns
    description: "Analyze tool failures to discover new patterns"
    compute: |
      from pathlib import Path
      import sys

      # Add project root to path
      project_root = Path.home() / "src/redhat-ai-workflow"
      if str(project_root) not in sys.path:
        sys.path.insert(0, str(project_root))

      from scripts.pattern_miner import mine_patterns_from_failures

      suggestions = mine_patterns_from_failures()
      result = suggestions
    output: pattern_suggestions

  # ==================== MEMORY INTEGRATION ====================

  - name: log_pattern_discovery
    description: "Log pattern discovery to session"
    tool: memory_session_log
    args:
      action: "Ran pattern discovery"
      details: "Found {{ pattern_suggestions | length if pattern_suggestions else 0 }} new patterns, existing: {{ existing_patterns_info.existing_count if existing_patterns_info else 0 }}"
    on_error: continue

  - name: track_discovery_history
    description: "Track pattern discovery history"
    compute: |
      from datetime import datetime

      # Load patterns
      patterns = memory.read_memory("learned/patterns") or {}
      if "pattern_discovery_runs" not in patterns:
          patterns["pattern_discovery_runs"] = []

      # Record this run
      run_record = {
          "timestamp": datetime.now().isoformat(),
          "suggestions_found": len(pattern_suggestions) if pattern_suggestions else 0,
          "existing_patterns": existing_patterns_info.existing_count if existing_patterns_info else 0,
      }

      patterns["pattern_discovery_runs"].append(run_record)

      # Keep last 50 runs
      patterns["pattern_discovery_runs"] = patterns["pattern_discovery_runs"][-50:]

      memory.write_memory("learned/patterns", patterns)
      result = "discovery history tracked"
    output: discovery_tracking_result
    on_error: continue

outputs:
  - name: summary
    value: |
      ## 🔍 Pattern Discovery Results

      {% if pattern_suggestions and pattern_suggestions | length > 0 %}
      Found **{{ pattern_suggestions | length }}** potential new patterns!

      {% for suggestion in pattern_suggestions[:10] %}
      ### {{ loop.index }}. {{ suggestion.pattern }}

      **Frequency:** {{ suggestion.frequency }} occurrences
      **Recommended category:** `{{ suggestion.recommended_category }}`
      **Tools affected:** {{ suggestion.tools | join(", ") }}

      **Example errors:**
      {% for example in suggestion.examples %}
      - `{{ example }}`
      {% endfor %}

      **To add this pattern:**
      ```
      skill_run("learn_pattern", '{
        "pattern": "{{ suggestion.pattern }}",
        "category": "{{ suggestion.recommended_category }}",
        "meaning": "...",
        "fix": "...",
        "commands": ["..."]
      }')
      ```

      ---
      {% endfor %}

      {% if pattern_suggestions | length > 10 %}
      *Showing top 10 of {{ pattern_suggestions | length }} suggestions*
      {% endif %}

      {% else %}
      ✅ **No new patterns to suggest!**

      All common errors (5+ occurrences) are already captured in your learned patterns.

      This means your pattern library is comprehensive for your current failure patterns.
      {% endif %}

skills/suggest_patterns.yaml (after)
# Skill: Suggest Patterns
# Auto-discover error patterns from tool failure history

name: suggest_patterns
description: |
  Auto-discover error patterns from tool failure history.

  Analyzes memory/learned/tool_failures.yaml to find frequently occurring
  errors that aren't already captured in patterns.yaml.

  Groups similar errors together and suggests new patterns when an error
  occurs 5+ times.

  Use this periodically to discover new patterns worth adding to memory.

version: "1.0"

links:
  depends_on: []            # Standalone analysis skill
  validates: []             # Suggestion is advisory
  validated_by:
    - learn_pattern         # If pattern is saved, suggestion was good
  chains_to:
    - learn_pattern         # Save suggested patterns
  provides_context_for:
    - learn_pattern         # Suggested patterns for saving

inputs: []

steps:
  # ==================== MEMORY CONTEXT ====================

  - name: load_existing_patterns
    description: "Load existing patterns for comparison"
    compute: |
      # Load learned patterns
      patterns = memory.read_memory("learned/patterns") or {}
      existing_patterns = patterns.get("error_patterns", [])

      result = {
          "existing_count": len(existing_patterns),
          "existing_patterns": [p.get("pattern") for p in existing_patterns[:20]],
      }
    output: existing_patterns_info
    on_error: continue

  - name: mine_patterns
    description: "Analyze tool failures to discover new patterns"
    compute: |
      from pathlib import Path
      import sys

      # Add project root to path
      project_root = Path.home() / "src/redhat-ai-workflow"
      if str(project_root) not in sys.path:
        sys.path.insert(0, str(project_root))

      from scripts.pattern_miner import mine_patterns_from_failures

      suggestions = mine_patterns_from_failures()
      result = suggestions
    output: pattern_suggestions

  # ==================== MEMORY INTEGRATION ====================

  - name: log_pattern_discovery
    description: "Log pattern discovery to session"
    tool: memory_session_log
    args:
      action: "Ran pattern discovery"
      details: "Found {{ pattern_suggestions | length if pattern_suggestions else 0 }} new patterns, existing: {{ existing_patterns_info.existing_count if existing_patterns_info else 0 }}"
    on_error: continue

  - name: track_discovery_history
    description: "Track pattern discovery history"
    compute: |
      from datetime import datetime

      # Load patterns
      patterns = memory.read_memory("learned/patterns") or {}
      if "pattern_discovery_runs" not in patterns:
          patterns["pattern_discovery_runs"] = []

      # Record this run
      run_record = {
          "timestamp": datetime.now().isoformat(),
          "suggestions_found": len(pattern_suggestions) if pattern_suggestions else 0,
          "existing_patterns": existing_patterns_info.existing_count if existing_patterns_info else 0,
      }

      patterns["pattern_discovery_runs"].append(run_record)

      # Keep last 50 runs
      patterns["pattern_discovery_runs"] = patterns["pattern_discovery_runs"][-50:]

      memory.write_memory("learned/patterns", patterns)
      result = "discovery history tracked"
    output: discovery_tracking_result
    on_error: continue

outputs:
  - name: summary
    value: |
      ## 🔍 Pattern Discovery Results

      {% if pattern_suggestions and pattern_suggestions | length > 0 %}
      Found **{{ pattern_suggestions | length }}** potential new patterns!

      {% for suggestion in pattern_suggestions[:10] %}
      ### {{ loop.index }}. {{ suggestion.pattern }}

      **Frequency:** {{ suggestion.frequency }} occurrences
      **Recommended category:** `{{ suggestion.recommended_category }}`
      **Tools affected:** {{ suggestion.tools | join(", ") }}

      **Example errors:**
      {% for example in suggestion.examples %}
      - `{{ example }}`
      {% endfor %}

      **To add this pattern:**
      ```
      skill_run("learn_pattern", '{
        "pattern": "{{ suggestion.pattern }}",
        "category": "{{ suggestion.recommended_category }}",
        "meaning": "...",
        "fix": "...",
        "commands": ["..."]
      }')
      ```

      ---
      {% endfor %}

      {% if pattern_suggestions | length > 10 %}
      *Showing top 10 of {{ pattern_suggestions | length }} suggestions*
      {% endif %}

      {% else %}
      ✅ **No new patterns to suggest!**

      All common errors (5+ occurrences) are already captured in your learned patterns.

      This means your pattern library is comprehensive for your current failure patterns.
      {% endif %}

skills/suggest_patterns.yaml (diff)
@@ -15,6 +15,16 @@ description: |
 
 version: "1.0"
 
+links:
+  depends_on: []            # Standalone analysis skill
+  validates: []             # Suggestion is advisory
+  validated_by:
+    - learn_pattern         # If pattern is saved, suggestion was good
+  chains_to:
+    - learn_pattern         # Save suggested patterns
+  provides_context_for:
+    - learn_pattern         # Suggested patterns for saving
+
 inputs: []
 
 steps:
