personas/developer.yaml (before)
# Developer Persona Configuration
# Specifies which MCP tool modules this persona needs

name: developer
description: Coding, PRs, and code review
persona: personas/developer.md

# Tool modules to load (from tool_modules/aa_*)
# Target: ~80 tools to stay well under Cursor's 128 limit
tools:
  - workflow        # 33 tools - Core (memory, persona, session, skill, infra, meta)
  - git             # 31 tools - Git operations
  - gitlab          # 31 tools - MRs, CI/CD

# Total: ~95 tools
# Note: jira, lint, dev_workflow available via tool_exec() or persona switch
# For Jira-heavy work, use: tool_exec("jira_issue_view", '{"issue_key": "AAP-12345"}')

skills:
  # Daily workflow
  - coffee              # ☕ Morning briefing - PRs, Jira, calendar
  - beer                # 🍺 End of day wrap-up - wins, cleanup, standup prep
  - standup_summary     # Generate standup summary from activity
  - weekly_summary      # Weekly work summary for reports

  # Issue management
  - start_work          # Start working on a Jira issue
  - create_jira_issue   # Create Jira issue with Markdown support
  - clone_jira_issue    # Clone existing issue for similar work
  - close_issue         # Close issue with commit summary
  - jira_hygiene        # Issue quality checks
  - sprint_planning     # Prepare sprint backlog

  # MR/PR workflow
  - create_mr           # Create MR with validation, linting, Slack notification
  - mark_mr_ready       # Mark draft MR as ready, notify team
  - close_mr            # Close abandoned MR
  - review_pr           # PR review workflow (auto-approves or posts feedback)
  - review_all_prs      # Batch review open PRs (excludes your own)
  - check_my_prs        # Check your PRs for reviewer feedback
  - check_mr_feedback   # Check MRs for comments needing response

  # Git operations
  - rebase_pr           # Rebase PR onto main, handle conflicts
  - sync_branch         # Quick sync with main (daily rebase)
  - cleanup_branches    # Delete merged/stale branches
  - hotfix              # Cherry-pick fix to release branch

  # CI/CD
  - check_ci_health     # Diagnose GitLab CI issues
  - ci_retry            # Retry failed pipelines

  # Communication
  - notify_mr           # Notify team about MR
  - notify_team         # Send Slack notifications
  - schedule_meeting    # Schedule Google Calendar meetings

personas/developer.yaml (after)
# Developer Persona Configuration
# Specifies which MCP tool modules this persona needs

name: developer
description: Coding, PRs, and code review
persona: personas/developer.md

# Tool modules to load (from tool_modules/aa_*)
# Using split modules to stay under 100 tools
tools:
  - workflow        # 33 tools - Core (memory, persona, session, skill, infra, meta)
  - git_basic       # 14 tools - Essential git (status, log, diff, add, commit, push, pull)
  - gitlab_basic    # 16 tools - MRs, CI/CD basics
  - jira_basic      # 15 tools - Issue viewing, search, status updates, comments

# Total: ~78 tools ✅
# Note: git_extra, gitlab_extra, jira_extra available via tool_exec() or persona switch
# For advanced git: tool_exec("git_rebase", '{"repo": "backend", "onto": "origin/main"}')

skills:
  # Daily workflow
  - coffee              # ☕ Morning briefing - PRs, Jira, calendar
  - beer                # 🍺 End of day wrap-up - wins, cleanup, standup prep
  - standup_summary     # Generate standup summary from activity
  - weekly_summary      # Weekly work summary for reports

  # Issue management
  - start_work          # Start working on a Jira issue
  - create_jira_issue   # Create Jira issue with Markdown support
  - clone_jira_issue    # Clone existing issue for similar work
  - close_issue         # Close issue with commit summary
  - jira_hygiene        # Issue quality checks
  - sprint_planning     # Prepare sprint backlog

  # MR/PR workflow
  - create_mr           # Create MR with validation, linting, Slack notification
  - mark_mr_ready       # Mark draft MR as ready, notify team
  - close_mr            # Close abandoned MR
  - review_pr           # PR review workflow (auto-approves or posts feedback)
  - review_all_prs      # Batch review open PRs (excludes your own)
  - check_my_prs        # Check your PRs for reviewer feedback
  - check_mr_feedback   # Check MRs for comments needing response

  # Git operations
  - rebase_pr           # Rebase PR onto main, handle conflicts
  - sync_branch         # Quick sync with main (daily rebase)
  - cleanup_branches    # Delete merged/stale branches
  - hotfix              # Cherry-pick fix to release branch

  # CI/CD
  - check_ci_health     # Diagnose GitLab CI issues
  - ci_retry            # Retry failed pipelines

  # Communication
  - notify_mr           # Notify team about MR
  - notify_team         # Send Slack notifications
  - schedule_meeting    # Schedule Google Calendar meetings

personas/developer.yaml (diff)
@@ -6,15 +6,16 @@ description: Coding, PRs, and code review
 persona: personas/developer.md
 
 # Tool modules to load (from tool_modules/aa_*)
-# Target: ~80 tools to stay well under Cursor's 128 limit
+# Using split modules to stay under 100 tools
 tools:
   - workflow        # 33 tools - Core (memory, persona, session, skill, infra, meta)
-  - git             # 31 tools - Git operations
-  - gitlab          # 31 tools - MRs, CI/CD
+  - git_basic       # 14 tools - Essential git (status, log, diff, add, commit, push, pull)
+  - gitlab_basic    # 16 tools - MRs, CI/CD basics
+  - jira_basic      # 15 tools - Issue viewing, search, status updates, comments
 
-# Total: ~95 tools
-# Note: jira, lint, dev_workflow available via tool_exec() or persona switch
-# For Jira-heavy work, use: tool_exec("jira_issue_view", '{"issue_key": "AAP-12345"}')
+# Total: ~78 tools ✅
+# Note: git_extra, gitlab_extra, jira_extra available via tool_exec() or persona switch
+# For advanced git: tool_exec("git_rebase", '{"repo": "backend", "onto": "origin/main"}')
 
 skills:
   # Daily workflow
