personas/release.yaml (before)
# Release Persona Configuration
# Specifies which MCP tool modules this persona needs

name: release
description: Release management and deployments
persona: personas/release.md

# Tool modules to load (from tool_modules/aa_*)
# Using split modules to stay under 100 tools
tools:
  - workflow        # 33 tools - Skills, agents, memory (REQUIRED)
  - konflux_basic   # 18 tools - Pipelines, components, snapshots, status
  - quay            # 11 tools - Container images
  - jira_basic      # 15 tools - Issue viewing, search, status updates, comments
  - git_basic       # 14 tools - Essential git for app-interface changes

# Total: ~91 tools ✅
# Note: konflux_extra, appinterface available via tool_exec() if needed
# For releases: tool_exec("konflux_list_releases", '{"namespace": "aap-aa-tenant"}')

skills:
  # Release workflows
  - release_aa_backend_prod  # Production release workflow
  - release_to_prod          # Generic production release
  - hotfix                   # Cherry-pick fix to release branch

  # Pre-release checks
  - scan_vulnerabilities     # Scan images for CVEs
  - check_integration_tests  # Review integration test results
  - appinterface_check       # Validate app-interface config

  # Build monitoring
  - konflux_status           # Check Konflux build status
  - cancel_pipeline          # Cancel stuck pipelines
  - ci_retry                 # Retry failed pipelines

  # Communication
  - notify_team              # Send release announcements

  # Post-release
  - environment_overview     # Verify deployment health

personas/release.yaml (after)
# Release Persona Configuration
# Specifies which MCP tool modules this persona needs

name: release
description: Release management and deployments
persona: personas/release.md

# Tool modules to load (from tool_modules/aa_*)
# Using split modules to stay under 100 tools
tools:
  - workflow        # 16 tools - Skills, agents, memory (REQUIRED)
  - konflux_basic   # 18 tools - Pipelines, components, snapshots, status
  - quay            # 7 tools - Container images
  - jira_basic      # 15 tools - Issue viewing, search, status updates, comments
  - git_basic       # 14 tools - Essential git for app-interface changes

# Total: ~70 tools ✅
# Note: konflux_extra, appinterface available via tool_exec() if needed
# For releases: tool_exec("konflux_list_releases", '{"namespace": "aap-aa-tenant"}')

skills:
  # Release workflows
  - release_aa_backend_prod  # Production release workflow
  - release_to_prod          # Generic production release
  - hotfix                   # Cherry-pick fix to release branch

  # Pre-release checks
  - scan_vulnerabilities     # Scan images for CVEs
  - check_integration_tests  # Review integration test results
  - appinterface_check       # Validate app-interface config

  # Build monitoring
  - konflux_status           # Check Konflux build status
  - cancel_pipeline          # Cancel stuck pipelines
  - ci_retry                 # Retry failed pipelines

  # Communication
  - notify_team              # Send release announcements

  # Post-release
  - environment_overview     # Verify deployment health

personas/release.yaml (diff)
@@ -8,13 +8,13 @@ persona: personas/release.md
 # Tool modules to load (from tool_modules/aa_*)
 # Using split modules to stay under 100 tools
 tools:
-  - workflow        # 33 tools - Skills, agents, memory (REQUIRED)
+  - workflow        # 16 tools - Skills, agents, memory (REQUIRED)
   - konflux_basic   # 18 tools - Pipelines, components, snapshots, status
-  - quay            # 11 tools - Container images
+  - quay            # 7 tools - Container images
   - jira_basic      # 15 tools - Issue viewing, search, status updates, comments
   - git_basic       # 14 tools - Essential git for app-interface changes
 
-# Total: ~91 tools ✅
+# Total: ~70 tools ✅
 # Note: konflux_extra, appinterface available via tool_exec() if needed
 # For releases: tool_exec("konflux_list_releases", '{"namespace": "aap-aa-tenant"}')
