personas/universal.yaml (before)
# Universal Persona Configuration
# A combined toolset for most workflows, staying under 128 tools

name: universal
description: Combined developer and devops capabilities for full workflow support
persona: personas/developer.md  # Defaults to developer persona, can adopt others

# Tool modules to load (from tool_modules/aa_*)
# Target: ~80 tools - use tool_exec() for modules not loaded
tools:
  - workflow      # 33 tools - Core (memory, persona, session, skill, infra, meta)
  - git           # 31 tools - Git operations
  - gitlab        # 31 tools - MRs, CI/CD, pipelines
  # - jira        # 29 tools - Available via tool_exec()
  # - bonfire     # 21 tools - Available via tool_exec()

# Total: ~95 tools
#
# Persona switching: Tools are fixed at startup, but persona changes via persona_load().
# When you say "load devops agent", Claude adopts the devops focus/expertise
# while keeping access to all the universal tools.

# This single agent supports:
# - Development: start_work, create_mr, review_pr
# - Ephemeral deployment: test_mr_ephemeral
# - Production debugging: investigate_alert, debug_prod

skills:
  # Daily workflow
  - coffee              # ☕ Morning briefing
  - beer                # 🍺 End of day wrap-up
  - standup_summary     # Generate standup summary
  - weekly_summary      # Weekly work summary

  # Development
  - start_work          # Start working on a Jira issue
  - create_mr           # Create MR
  - mark_mr_ready       # Mark draft MR ready
  - review_pr           # PR review workflow
  - check_my_prs        # Check your PRs for feedback
  - sync_branch         # Quick sync with main
  - cleanup_branches    # Delete merged branches

  # DevOps
  - test_mr_ephemeral   # Deploy MR to ephemeral
  - deploy_to_ephemeral # Deploy apps to ephemeral
  - extend_ephemeral    # Extend namespace reservation

  # Incident
  - investigate_alert   # Investigate Prometheus alerts
  - investigate_slack_alert
  - debug_prod          # Debug production issues

  # Communication
  - notify_team         # Send Slack notifications
  - schedule_meeting    # Schedule meetings

personas/universal.yaml (after)
# Universal Persona Configuration
# A combined toolset for most workflows, staying under 128 tools

name: universal
description: Combined developer and devops capabilities for full workflow support
persona: personas/developer.md  # Defaults to developer persona, can adopt others

# Tool modules to load (from tool_modules/aa_*)
# Using split modules to stay under 100 tools
tools:
  - workflow        # 33 tools - Core (memory, persona, session, skill, infra, meta)
  - git_basic       # 14 tools - Essential git operations
  - gitlab_basic    # 16 tools - MRs, CI/CD basics
  - jira_basic      # 15 tools - Issue viewing, search, status updates
  - k8s_basic       # 14 tools - Essential k8s (pods, logs, deployments)

# Total: ~92 tools ✅
#
# Persona switching: Tools are fixed at startup, but persona changes via persona_load().
# When you say "load devops agent", Claude adopts the devops focus/expertise
# while keeping access to all the universal tools.

# This single agent supports:
# - Development: start_work, create_mr, review_pr
# - Ephemeral deployment: test_mr_ephemeral
# - Production debugging: investigate_alert, debug_prod

skills:
  # Daily workflow
  - coffee              # ☕ Morning briefing
  - beer                # 🍺 End of day wrap-up
  - standup_summary     # Generate standup summary
  - weekly_summary      # Weekly work summary

  # Development
  - start_work          # Start working on a Jira issue
  - create_mr           # Create MR
  - mark_mr_ready       # Mark draft MR ready
  - review_pr           # PR review workflow
  - check_my_prs        # Check your PRs for feedback
  - sync_branch         # Quick sync with main
  - cleanup_branches    # Delete merged branches

  # DevOps
  - test_mr_ephemeral   # Deploy MR to ephemeral
  - deploy_to_ephemeral # Deploy apps to ephemeral
  - extend_ephemeral    # Extend namespace reservation

  # Incident
  - investigate_alert   # Investigate Prometheus alerts
  - investigate_slack_alert
  - debug_prod          # Debug production issues

  # Communication
  - notify_team         # Send Slack notifications
  - schedule_meeting    # Schedule meetings

personas/universal.yaml (diff)
@@ -6,15 +6,15 @@ description: Combined developer and devops capabilities for full workflow suppor
 persona: personas/developer.md  # Defaults to developer persona, can adopt others
 
 # Tool modules to load (from tool_modules/aa_*)
-# Target: ~80 tools - use tool_exec() for modules not loaded
+# Using split modules to stay under 100 tools
 tools:
-  - workflow      # 33 tools - Core (memory, persona, session, skill, infra, meta)
-  - git           # 31 tools - Git operations
-  - gitlab        # 31 tools - MRs, CI/CD, pipelines
-  # - jira        # 29 tools - Available via tool_exec()
-  # - bonfire     # 21 tools - Available via tool_exec()
+  - workflow        # 33 tools - Core (memory, persona, session, skill, infra, meta)
+  - git_basic       # 14 tools - Essential git operations
+  - gitlab_basic    # 16 tools - MRs, CI/CD basics
+  - jira_basic      # 15 tools - Issue viewing, search, status updates
+  - k8s_basic       # 14 tools - Essential k8s (pods, logs, deployments)
 
-# Total: ~95 tools
+# Total: ~92 tools ✅
 #
 # Persona switching: Tools are fixed at startup, but persona changes via persona_load().
 # When you say "load devops agent", Claude adopts the devops focus/expertise
