config/constants.yaml (before)
# Shared Constants for AI Workflow Skills
# All skills can reference these via {{ shared.key }}

# ==================== AUTOMATION ANALYTICS ====================

# Repository paths
repositories:
  backend: /home/daoneill/src/automation-analytics-backend
  app_interface: /home/daoneill/src/app-interface
  workflow: /home/daoneill/src/redhat-ai-workflow

# GitLab configuration
gitlab:
  project: automation-analytics/automation-analytics-backend
  default_branch: main

# Jira configuration
jira:
  project: AAP
  url: https://issues.redhat.com
  component: Automation Analytics

# ==================== KUBERNETES / OPENSHIFT ====================

# Namespace mappings
namespaces:
  stage:
    main: tower-analytics-stage
  production:
    main: tower-analytics-prod
    billing: tower-analytics-prod-billing

# Konflux (CI/CD)
konflux:
  namespace: aap-aa-tenant
  application: aap-aa-main

# ==================== QUAY.IO ====================

quay:
  # PR/development images
  pr:
    namespace: redhat-user-workloads
    repository: aap-aa-tenant/aap-aa-main/automation-analytics-backend-main
  # Release/production images
  release:
    namespace: redhat-services-prod
    repository: aap-aa-tenant/aap-aa-main/automation-analytics-backend-main

# ==================== APP-INTERFACE PATHS ====================

app_interface:
  # CICD deployment file
  deploy_file: data/services/insights/tower-analytics/cicd/deploy-clowder.yml
  
  # Namespace configurations
  namespaces: data/services/insights/tower-analytics/namespaces
  
  # CICD configurations
  cicd: data/services/insights/tower-analytics/cicd
  
  # Alert definitions
  alerts:
    prod_main: resources/insights-prod/tower-analytics-prod
    prod_billing: resources/insights-prod/tower-analytics-prod-billing
    stage: resources/insights-stage/tower-analytics-stage

# ==================== LINTING ====================

linting:
  black:
    line_length: 100
  flake8:
    max_line_length: 100
    ignore: "E501,W503,E203"
    exclude: ".git,__pycache__,migrations,venv,.venv"

# ==================== TESTING ====================

testing:
  # Docker compose container names
  containers:
    fastapi: automation-analytics-backend-api-fastapi-1
    postgres: automation-analytics-backend-db-postgres-1
  
  # Pytest markers
  markers:
    smoke: smoke
    unit: unit
    integration: integration

# ==================== COMMIT CONVENTIONS ====================

conventions:
  # Commit message pattern
  commit_pattern: "AAP-\\d+"
  
  # Branch naming
  branch_pattern: "AAP-\\d+-[a-z0-9-]+"
  
  # Commit types
  commit_types:
    - feat
    - fix
    - docs
    - style
    - refactor
    - test
    - chore

# ==================== TIMEOUTS ====================

timeouts:
  # Ephemeral namespace duration
  ephemeral_default: "2h"
  
  # Alert investigation time range
  alert_default: "1h"
  
  # Standup lookback
  standup_days: 1

config/constants.yaml (after)
# Shared Constants for AI Workflow Skills
# All skills can reference these via {{ shared.key }}
#
# NOTE: User-specific paths are in config.json (gitignored).
# This file contains project-wide constants only.
# Skills should use config.json for:
#   - repositories.*.path  (absolute paths)
#   - slack.*              (credentials, channels)
#   - kubernetes.*         (kubeconfig paths)

# ==================== AUTOMATION ANALYTICS ====================

# Repository names (paths come from config.json)
repositories:
  backend: automation-analytics-backend
  pdf_generator: pdf-generator
  app_interface: app-interface
  workflow: redhat-ai-workflow

# GitLab configuration
gitlab:
  project: automation-analytics/automation-analytics-backend
  default_branch: main

# Jira configuration
jira:
  project: AAP
  url: https://issues.redhat.com
  component: Automation Analytics

# ==================== KUBERNETES / OPENSHIFT ====================

# Namespace mappings
namespaces:
  stage:
    main: tower-analytics-stage
  production:
    main: tower-analytics-prod
    billing: tower-analytics-prod-billing

# Konflux (CI/CD)
konflux:
  namespace: aap-aa-tenant
  application: aap-aa-main

# ==================== QUAY.IO ====================

quay:
  # PR/development images
  pr:
    namespace: redhat-user-workloads
    repository: aap-aa-tenant/aap-aa-main/automation-analytics-backend-main
  # Release/production images
  release:
    namespace: redhat-services-prod
    repository: aap-aa-tenant/aap-aa-main/automation-analytics-backend-main

# ==================== APP-INTERFACE PATHS ====================

app_interface:
  # CICD deployment file
  deploy_file: data/services/insights/tower-analytics/cicd/deploy-clowder.yml
  
  # Namespace configurations
  namespaces: data/services/insights/tower-analytics/namespaces
  
  # CICD configurations
  cicd: data/services/insights/tower-analytics/cicd
  
  # Alert definitions
  alerts:
    prod_main: resources/insights-prod/tower-analytics-prod
    prod_billing: resources/insights-prod/tower-analytics-prod-billing
    stage: resources/insights-stage/tower-analytics-stage

# ==================== LINTING ====================

linting:
  black:
    line_length: 100
  flake8:
    max_line_length: 100
    ignore: "E501,W503,E203"
    exclude: ".git,__pycache__,migrations,venv,.venv"

# ==================== TESTING ====================

testing:
  # Docker compose container names
  containers:
    fastapi: automation-analytics-backend-api-fastapi-1
    postgres: automation-analytics-backend-db-postgres-1
  
  # Pytest markers
  markers:
    smoke: smoke
    unit: unit
    integration: integration

# ==================== COMMIT CONVENTIONS ====================

conventions:
  # Commit message pattern
  commit_pattern: "AAP-\\d+"
  
  # Branch naming
  branch_pattern: "AAP-\\d+-[a-z0-9-]+"
  
  # Commit types
  commit_types:
    - feat
    - fix
    - docs
    - style
    - refactor
    - test
    - chore

# ==================== TIMEOUTS ====================

timeouts:
  # Ephemeral namespace duration
  ephemeral_default: "2h"
  
  # Alert investigation time range
  alert_default: "1h"
  
  # Standup lookback
  standup_days: 1

config/constants.yaml (diff)
@@ -1,13 +1,21 @@
 # Shared Constants for AI Workflow Skills
 # All skills can reference these via {{ shared.key }}
+#
+# NOTE: User-specific paths are in config.json (gitignored).
+# This file contains project-wide constants only.
+# Skills should use config.json for:
+#   - repositories.*.path  (absolute paths)
+#   - slack.*              (credentials, channels)
+#   - kubernetes.*         (kubeconfig paths)
 
 # ==================== AUTOMATION ANALYTICS ====================
 
-# Repository paths
+# Repository names (paths come from config.json)
 repositories:
-  backend: /home/daoneill/src/automation-analytics-backend
-  app_interface: /home/daoneill/src/app-interface
-  workflow: /home/daoneill/src/redhat-ai-workflow
+  backend: automation-analytics-backend
+  pdf_generator: pdf-generator
+  app_interface: app-interface
+  workflow: redhat-ai-workflow
 
 # GitLab configuration
 gitlab:
@@ -119,4 +127,5 @@ timeouts:
   
   # Standup lookback
   standup_days: 1
+
