memory/learned/tool_failures.yaml (before)
auto_fixes:
  cluster_env:
    fix_action: kube_login
    fix_cluster: auto
    patterns:
    - kubeconfig
    - no context
    - cluster not found
    success_rate: 0.85
  network:
    fix_action: vpn_connect
    patterns:
    - no route to host
    - connection refused
    - network unreachable
    - timeout
    - dial tcp
    success_rate: 0.9
  registry_auth:
    fix_action: suggest_podman_login
    manual: true
    message: 'Run: podman login quay.io'
    patterns:
    - manifest unknown
    - unauthorized
    - podman login
    - registry authentication
  tty_required:
    fix_action: add_force_flag
    manual: true
    message: Tool missing --force or --yes flag. Use debug_tool() to fix.
    patterns:
    - output is not a tty
    - not a terminal
    - aborting
  unauthorized:
    fix_action: kube_login
    fix_cluster: auto
    patterns:
    - unauthorized
    - '401'
    - forbidden
    - '403'
    - token expired
    - authentication required
    success_rate: 0.95
failure_history: []
failures:
- error_snippet: "Tool returned failure marker: ...\u274C Failed:           \n   ERROR\
    \  \n          \n  Get \"https://gitlab.ce"
  error_type: network
  fix_applied: vpn_connect
  source: skill_engine
  success: true
  timestamp: '2026-01-18T16:15:05.138471'
  tool: gitlab_mr_list
- error_snippet: "HTTP 403 - access forbidden: ...!171\tautomation-analytics/pdf-generator!171\t\
    AAP-58403 - chore(ci): u"
  error_type: auth
  fix_applied: kube_login
  source: skill_engine
  success: true
  timestamp: '2026-01-18T16:18:51.837740'
  tool: gitlab_mr_list
- error_snippet: "Tool returned failure marker: ...\u274C Failed to get alerts: HTTP\
    \ 403: \n<!DOCTYPE html>\n<html lang=\"en\" "
  error_type: auth
  fix_applied: kube_login
  source: skill_engine
  success: true
  timestamp: '2026-01-18T16:22:42.056227'
  tool: alertmanager_alerts
- error_snippet: "Tool returned failure marker: ...\u274C Failed to get alerts: HTTP\
    \ 403: \n<!DOCTYPE html>\n<html lang=\"en\" "
  error_type: auth
  fix_applied: kube_login
  source: skill_engine
  success: true
  timestamp: '2026-01-18T16:26:36.079494'
  tool: alertmanager_alerts
- error_snippet: "HTTP 403 - access forbidden: ...!171\tautomation-analytics/pdf-generator!171\t\
    AAP-58403 - chore(ci): u"
  error_type: auth
  fix_applied: kube_login
  source: skill_engine
  success: true
  timestamp: '2026-01-18T16:31:02.348267'
  tool: gitlab_mr_list
- error_snippet: "HTTP 403 - access forbidden: ...!171\tautomation-analytics/pdf-generator!171\t\
    AAP-58403 - chore(ci): u"
  error_type: auth
  fix_applied: kube_login
  source: skill_engine
  success: true
  timestamp: '2026-01-18T16:33:23.509028'
  tool: gitlab_mr_list
- error_snippet: "Tool returned failure marker: ...\u274C Failed to get alerts: HTTP\
    \ 403: \n<!DOCTYPE html>\n<html lang=\"en\" "
  error_type: auth
  fix_applied: kube_login
  source: skill_engine
  success: true
  timestamp: '2026-01-18T16:34:16.068397'
  tool: alertmanager_alerts
- error_snippet: "Tool returned failure marker: ...\u274C Failed to get alerts: HTTP\
    \ 403: \n<!DOCTYPE html>\n<html lang=\"en\" "
  error_type: auth
  fix_applied: kube_login
  source: skill_engine
  success: true
  timestamp: '2026-01-18T16:35:46.717009'
  tool: alertmanager_alerts
- error_snippet: "Tool returned failure marker: ...\u274C Failed to get alerts: HTTP\
    \ 403: \n<!DOCTYPE html>\n<html lang=\"en\" "
  error_type: auth
  fix_applied: kube_login
  source: skill_engine
  success: true
  timestamp: '2026-01-18T16:36:44.205638'
  tool: alertmanager_alerts
- error_snippet: "Tool returned failure marker: ...\u274C Failed to get alerts: HTTP\
    \ 403: \n<!DOCTYPE html>\n<html lang=\"en\" "
  error_type: auth
  fix_applied: kube_login
  source: skill_engine
  success: true
  timestamp: '2026-01-18T16:39:37.070930'
  tool: alertmanager_alerts
- error_snippet: "Tool returned failure marker: ...\u274C Failed:           \n   ERROR\
    \  \n          \n  Get \"https://gitlab.ce"
  error_type: network
  fix_applied: vpn_connect
  source: skill_engine
  success: true
  timestamp: '2026-01-18T21:50:00.028240'
  tool: gitlab_mr_list
- error_snippet: "\u274C Search failed: WARNING: HTTP error 400 for GET https://issues.redhat.com/rest/api/2/search\n\
    WARNING"
  error_type: network
  fix_applied: vpn_connect
  success: true
  timestamp: '2026-01-18T21:51:34.668554'
  tool: _jira_search_impl
- error_snippet: "HTTP 403 - access forbidden: ...!171\tautomation-analytics/pdf-generator!171\t\
    AAP-58403 - chore(ci): u"
  error_type: auth
  fix_applied: kube_login
  source: skill_engine
  success: true
  timestamp: '2026-01-18T21:53:21.047201'
  tool: gitlab_mr_list
- error_snippet: "Tool returned failure marker: ...\u274C Failed:           \n   ERROR\
    \  \n          \n  Get \"https://gitlab.ce"
  error_type: network
  fix_applied: vpn_connect
  source: skill_engine
  success: true
  timestamp: '2026-01-18T21:59:39.596483'
  tool: gitlab_mr_list
- error_snippet: "HTTP 403 - access forbidden: ...!171\tautomation-analytics/pdf-generator!171\t\
    AAP-58403 - chore(ci): u"
  error_type: auth
  fix_applied: kube_login
  source: skill_engine
  success: true
  timestamp: '2026-01-18T22:01:44.166912'
  tool: gitlab_mr_list
- error_snippet: "HTTP 403 - access forbidden: ...!171\tautomation-analytics/pdf-generator!171\t\
    AAP-58403 - chore(ci): u"
  error_type: auth
  fix_applied: kube_login
  source: skill_engine
  success: true
  timestamp: '2026-01-18T22:27:25.339629'
  tool: gitlab_mr_list
- error_snippet: "Tool returned failure marker: ...\u274C Failed:           \n   ERROR\
    \  \n          \n  Get \"https://gitlab.ce"
  error_type: network
  fix_applied: vpn_connect
  source: skill_engine
  success: true
  timestamp: '2026-01-19T09:12:50.351934'
  tool: gitlab_mr_list
- error_snippet: "HTTP 403 - access forbidden: ...!171\tautomation-analytics/pdf-generator!171\t\
    AAP-58403 - chore(ci): u"
  error_type: auth
  fix_applied: kube_login
  source: skill_engine
  success: true
  timestamp: '2026-01-19T09:15:18.481237'
  tool: gitlab_mr_list
- error_snippet: "\u274C Search failed: ERROR: Request exception: HTTPSConnectionPool(host='issues.redhat.com',\
    \ port=443): "
  error_type: network
  fix_applied: vpn_connect
  success: true
  timestamp: '2026-01-19T19:33:15.942639'
  tool: _jira_search_impl
stats:
  auto_fixed: 19
  daily:
    '2026-01-18':
      auto_fixed: 1
      total: 1
    '2026-01-19':
      auto_fixed: 1
      total: 1
  last_updated: null
  manual_required: 0
  total_failures: 19
  weekly:
    2026-W03:
      auto_fixed: 2
      total: 2
tool_failures:
  bonfire_deploy:
  - error: timeout waiting for
    fix: Increase timeout or check image availability
    manual: true
  - error: manifest unknown
    fix: Check image tag - use FULL 40-char SHA
    manual: true
  bonfire_namespace_reserve:
  - error: Unauthorized
    fix: kube_login('ephemeral')
    last_seen: null
    success_rate: 0.95
  - error: No namespaces available in pool
    fix: Wait and retry, or try a different pool
    manual: true
    success_rate: 0.0
  gitlab_mr_view:
  - error: unauthorized
    fix: glab auth login
    manual: true
  - error: '404'
    fix: MR not found - check project and MR ID
    not_an_error: true
  kibana_search_logs:
  - error: 403 Forbidden
    fix: Manual browser login required
    manual: true
    message: Open Kibana in browser and complete SSO login
  - error: Log In
    fix: Manual browser login required
    manual: true
  kubectl_get_pods:
  - cluster_hint: from_context
    error: Unauthorized
    fix: kube_login()
  - error: No resources found
    fix: Normal - namespace may be empty
    not_an_error: true
  prometheus_query:
  - error: bad_data
    fix: Check PromQL syntax
    manual: true
  - error: unauthorized
    fix: kube_login()
  quay_check_image_exists:
  - error: unauthorized
    fix: podman login quay.io
    manual: true
  - error: not found
    fix: Image not built yet - wait for Konflux
    not_an_error: true

memory/learned/tool_failures.yaml (after)
auto_fixes:
  cluster_env:
    fix_action: kube_login
    fix_cluster: auto
    patterns:
    - kubeconfig
    - no context
    - cluster not found
    success_rate: 0.85
  network:
    fix_action: vpn_connect
    patterns:
    - no route to host
    - connection refused
    - network unreachable
    - timeout
    - dial tcp
    success_rate: 0.9
  registry_auth:
    fix_action: suggest_podman_login
    manual: true
    message: 'Run: podman login quay.io'
    patterns:
    - manifest unknown
    - unauthorized
    - podman login
    - registry authentication
  tty_required:
    fix_action: add_force_flag
    manual: true
    message: Tool missing --force or --yes flag. Use debug_tool() to fix.
    patterns:
    - output is not a tty
    - not a terminal
    - aborting
  unauthorized:
    fix_action: kube_login
    fix_cluster: auto
    patterns:
    - unauthorized
    - '401'
    - forbidden
    - '403'
    - token expired
    - authentication required
    success_rate: 0.95
failure_history: []
failures:
- error_snippet: "Tool returned failure marker: ...\u274C Failed:           \n   ERROR\
    \  \n          \n  Get \"https://gitlab.ce"
  error_type: network
  fix_applied: vpn_connect
  source: skill_engine
  success: true
  timestamp: '2026-01-18T16:15:05.138471'
  tool: gitlab_mr_list
- error_snippet: "HTTP 403 - access forbidden: ...!171\tautomation-analytics/pdf-generator!171\t\
    AAP-58403 - chore(ci): u"
  error_type: auth
  fix_applied: kube_login
  source: skill_engine
  success: true
  timestamp: '2026-01-18T16:18:51.837740'
  tool: gitlab_mr_list
- error_snippet: "Tool returned failure marker: ...\u274C Failed to get alerts: HTTP\
    \ 403: \n<!DOCTYPE html>\n<html lang=\"en\" "
  error_type: auth
  fix_applied: kube_login
  source: skill_engine
  success: true
  timestamp: '2026-01-18T16:22:42.056227'
  tool: alertmanager_alerts
- error_snippet: "Tool returned failure marker: ...\u274C Failed to get alerts: HTTP\
    \ 403: \n<!DOCTYPE html>\n<html lang=\"en\" "
  error_type: auth
  fix_applied: kube_login
  source: skill_engine
  success: true
  timestamp: '2026-01-18T16:26:36.079494'
  tool: alertmanager_alerts
- error_snippet: "HTTP 403 - access forbidden: ...!171\tautomation-analytics/pdf-generator!171\t\
    AAP-58403 - chore(ci): u"
  error_type: auth
  fix_applied: kube_login
  source: skill_engine
  success: true
  timestamp: '2026-01-18T16:31:02.348267'
  tool: gitlab_mr_list
- error_snippet: "HTTP 403 - access forbidden: ...!171\tautomation-analytics/pdf-generator!171\t\
    AAP-58403 - chore(ci): u"
  error_type: auth
  fix_applied: kube_login
  source: skill_engine
  success: true
  timestamp: '2026-01-18T16:33:23.509028'
  tool: gitlab_mr_list
- error_snippet: "Tool returned failure marker: ...\u274C Failed to get alerts: HTTP\
    \ 403: \n<!DOCTYPE html>\n<html lang=\"en\" "
  error_type: auth
  fix_applied: kube_login
  source: skill_engine
  success: true
  timestamp: '2026-01-18T16:34:16.068397'
  tool: alertmanager_alerts
- error_snippet: "Tool returned failure marker: ...\u274C Failed to get alerts: HTTP\
    \ 403: \n<!DOCTYPE html>\n<html lang=\"en\" "
  error_type: auth
  fix_applied: kube_login
  source: skill_engine
  success: true
  timestamp: '2026-01-18T16:35:46.717009'
  tool: alertmanager_alerts
- error_snippet: "Tool returned failure marker: ...\u274C Failed to get alerts: HTTP\
    \ 403: \n<!DOCTYPE html>\n<html lang=\"en\" "
  error_type: auth
  fix_applied: kube_login
  source: skill_engine
  success: true
  timestamp: '2026-01-18T16:36:44.205638'
  tool: alertmanager_alerts
- error_snippet: "Tool returned failure marker: ...\u274C Failed to get alerts: HTTP\
    \ 403: \n<!DOCTYPE html>\n<html lang=\"en\" "
  error_type: auth
  fix_applied: kube_login
  source: skill_engine
  success: true
  timestamp: '2026-01-18T16:39:37.070930'
  tool: alertmanager_alerts
- error_snippet: "Tool returned failure marker: ...\u274C Failed:           \n   ERROR\
    \  \n          \n  Get \"https://gitlab.ce"
  error_type: network
  fix_applied: vpn_connect
  source: skill_engine
  success: true
  timestamp: '2026-01-18T21:50:00.028240'
  tool: gitlab_mr_list
- error_snippet: "\u274C Search failed: WARNING: HTTP error 400 for GET https://issues.redhat.com/rest/api/2/search\n\
    WARNING"
  error_type: network
  fix_applied: vpn_connect
  success: true
  timestamp: '2026-01-18T21:51:34.668554'
  tool: _jira_search_impl
- error_snippet: "HTTP 403 - access forbidden: ...!171\tautomation-analytics/pdf-generator!171\t\
    AAP-58403 - chore(ci): u"
  error_type: auth
  fix_applied: kube_login
  source: skill_engine
  success: true
  timestamp: '2026-01-18T21:53:21.047201'
  tool: gitlab_mr_list
- error_snippet: "Tool returned failure marker: ...\u274C Failed:           \n   ERROR\
    \  \n          \n  Get \"https://gitlab.ce"
  error_type: network
  fix_applied: vpn_connect
  source: skill_engine
  success: true
  timestamp: '2026-01-18T21:59:39.596483'
  tool: gitlab_mr_list
- error_snippet: "HTTP 403 - access forbidden: ...!171\tautomation-analytics/pdf-generator!171\t\
    AAP-58403 - chore(ci): u"
  error_type: auth
  fix_applied: kube_login
  source: skill_engine
  success: true
  timestamp: '2026-01-18T22:01:44.166912'
  tool: gitlab_mr_list
- error_snippet: "HTTP 403 - access forbidden: ...!171\tautomation-analytics/pdf-generator!171\t\
    AAP-58403 - chore(ci): u"
  error_type: auth
  fix_applied: kube_login
  source: skill_engine
  success: true
  timestamp: '2026-01-18T22:27:25.339629'
  tool: gitlab_mr_list
- error_snippet: "Tool returned failure marker: ...\u274C Failed:           \n   ERROR\
    \  \n          \n  Get \"https://gitlab.ce"
  error_type: network
  fix_applied: vpn_connect
  source: skill_engine
  success: true
  timestamp: '2026-01-19T09:12:50.351934'
  tool: gitlab_mr_list
- error_snippet: "HTTP 403 - access forbidden: ...!171\tautomation-analytics/pdf-generator!171\t\
    AAP-58403 - chore(ci): u"
  error_type: auth
  fix_applied: kube_login
  source: skill_engine
  success: true
  timestamp: '2026-01-19T09:15:18.481237'
  tool: gitlab_mr_list
- error_snippet: "\u274C Search failed: ERROR: Request exception: HTTPSConnectionPool(host='issues.redhat.com',\
    \ port=443): "
  error_type: network
  fix_applied: vpn_connect
  success: true
  timestamp: '2026-01-19T19:33:15.942639'
  tool: _jira_search_impl
- error_snippet: "HTTP 401 - authentication required: ...| \u2014            | False\
    \  \nCVP-2401      | Task      | Closed  "
  error_type: auth
  fix_applied: kube_login
  source: skill_engine
  success: true
  timestamp: '2026-01-20T21:01:14.807758'
  tool: jira_my_issues
- error_snippet: "HTTP 401 - authentication required: ...| \u2014            | False\
    \  \nCVP-2401      | Task      | Closed  "
  error_type: auth
  fix_applied: kube_login
  source: skill_engine
  success: true
  timestamp: '2026-01-20T21:04:02.478201'
  tool: jira_my_issues
stats:
  auto_fixed: 21
  daily:
    '2026-01-18':
      auto_fixed: 1
      total: 1
    '2026-01-19':
      auto_fixed: 1
      total: 1
  last_updated: null
  manual_required: 0
  total_failures: 21
  weekly:
    2026-W03:
      auto_fixed: 2
      total: 2
tool_failures:
  bonfire_deploy:
  - error: timeout waiting for
    fix: Increase timeout or check image availability
    manual: true
  - error: manifest unknown
    fix: Check image tag - use FULL 40-char SHA
    manual: true
  bonfire_namespace_reserve:
  - error: Unauthorized
    fix: kube_login('ephemeral')
    last_seen: null
    success_rate: 0.95
  - error: No namespaces available in pool
    fix: Wait and retry, or try a different pool
    manual: true
    success_rate: 0.0
  gitlab_mr_view:
  - error: unauthorized
    fix: glab auth login
    manual: true
  - error: '404'
    fix: MR not found - check project and MR ID
    not_an_error: true
  kibana_search_logs:
  - error: 403 Forbidden
    fix: Manual browser login required
    manual: true
    message: Open Kibana in browser and complete SSO login
  - error: Log In
    fix: Manual browser login required
    manual: true
  kubectl_get_pods:
  - cluster_hint: from_context
    error: Unauthorized
    fix: kube_login()
  - error: No resources found
    fix: Normal - namespace may be empty
    not_an_error: true
  prometheus_query:
  - error: bad_data
    fix: Check PromQL syntax
    manual: true
  - error: unauthorized
    fix: kube_login()
  quay_check_image_exists:
  - error: unauthorized
    fix: podman login quay.io
    manual: true
  - error: not found
    fix: Image not built yet - wait for Konflux
    not_an_error: true

learned_fixes:
- tool: skill_engine
  error_pattern: "name 'skill_engine' is not defined"
  root_cause: "Compute blocks in skills could not call nested skills because run_skill() was not injected into the compute namespace"
  fix: "Added run_skill = self._create_nested_skill_runner() to safe_globals in _exec_compute_internal(). Skills should use run_skill('skill_name', {...}) instead of skill_engine.run_skill(...)"
  learned_at: "2026-01-20T21:00:00"
  verified: true
- tool: jira_add_comment
  error_pattern: "unrecognized arguments"
  root_cause: "rh-issue add-comment CLI requires -t flag for comment text and --no-ai to skip AI improvement, but tool was passing comment as positional argument"
  fix: "Changed run_rh_issue call from ['add-comment', issue_key, comment] to ['add-comment', issue_key, '-t', comment, '--no-ai']"
  learned_at: "2026-01-21T11:00:00"
  verified: true
- tool: gitlab_mr_create
  error_pattern: "Expected the \"[HOST/]OWNER/[NAMESPACE/]REPO\" format"
  root_cause: "_resolve_gitlab_to_local only matched on gitlab path field, not on repo name key. When passing short name like 'app-interface', it didn't resolve to local directory and glab --repo flag got invalid format"
  fix: "Updated _resolve_gitlab_to_local to also match on repo_name key in addition to gitlab path field"
  learned_at: "2026-01-21T11:00:00"
  verified: true

memory/learned/tool_failures.yaml (diff)
@@ -196,8 +196,24 @@ failures:
   success: true
   timestamp: '2026-01-19T19:33:15.942639'
   tool: _jira_search_impl
+- error_snippet: "HTTP 401 - authentication required: ...| \u2014            | False\
+    \  \nCVP-2401      | Task      | Closed  "
+  error_type: auth
+  fix_applied: kube_login
+  source: skill_engine
+  success: true
+  timestamp: '2026-01-20T21:01:14.807758'
+  tool: jira_my_issues
+- error_snippet: "HTTP 401 - authentication required: ...| \u2014            | False\
+    \  \nCVP-2401      | Task      | Closed  "
+  error_type: auth
+  fix_applied: kube_login
+  source: skill_engine
+  success: true
+  timestamp: '2026-01-20T21:04:02.478201'
+  tool: jira_my_issues
 stats:
-  auto_fixed: 19
+  auto_fixed: 21
   daily:
     '2026-01-18':
       auto_fixed: 1
@@ -207,7 +223,7 @@ stats:
       total: 1
   last_updated: null
   manual_required: 0
-  total_failures: 19
+  total_failures: 21
   weekly:
     2026-W03:
       auto_fixed: 2
@@ -264,3 +280,23 @@ tool_failures:
   - error: not found
     fix: Image not built yet - wait for Konflux
     not_an_error: true
+
+learned_fixes:
+- tool: skill_engine
+  error_pattern: "name 'skill_engine' is not defined"
+  root_cause: "Compute blocks in skills could not call nested skills because run_skill() was not injected into the compute namespace"
+  fix: "Added run_skill = self._create_nested_skill_runner() to safe_globals in _exec_compute_internal(). Skills should use run_skill('skill_name', {...}) instead of skill_engine.run_skill(...)"
+  learned_at: "2026-01-20T21:00:00"
+  verified: true
+- tool: jira_add_comment
+  error_pattern: "unrecognized arguments"
+  root_cause: "rh-issue add-comment CLI requires -t flag for comment text and --no-ai to skip AI improvement, but tool was passing comment as positional argument"
+  fix: "Changed run_rh_issue call from ['add-comment', issue_key, comment] to ['add-comment', issue_key, '-t', comment, '--no-ai']"
+  learned_at: "2026-01-21T11:00:00"
+  verified: true
+- tool: gitlab_mr_create
+  error_pattern: "Expected the \"[HOST/]OWNER/[NAMESPACE/]REPO\" format"
+  root_cause: "_resolve_gitlab_to_local only matched on gitlab path field, not on repo name key. When passing short name like 'app-interface', it didn't resolve to local directory and glab --repo flag got invalid format"
+  fix: "Updated _resolve_gitlab_to_local to also match on repo_name key in addition to gitlab path field"
+  learned_at: "2026-01-21T11:00:00"
+  verified: true
