memory/learned/tool_fixes.yaml (before)
common_mistakes:
  auth_issues:
    description: Many tools need fresh credentials
    examples:
    - VPN required for internal clusters
    - kube_login for expired tokens
    - SSO browser for OAuth flows
  missing_flags:
    description: CLI tools often need --yes/--force/--no-interactive for automation
    examples:
    - bonfire: --force
    - glab: --yes
    - rh-issue: --no-ai
  wrong_formats:
    description: Image tags, SHAs, and IDs have specific format requirements
    examples:
    - Git SHA must be full 40-char, not short 8-char
    - IMAGE_TAG for ITS deploy needs sha256 digest, not git SHA
tool_fixes:
- date_learned: '2026-01-13'
  error_pattern: Could not get SHA for MR / 'dict' object has no attribute 'commit_sha'
  fix_applied: Added gitlab_mr_sha tool that uses GitLab API to get full 40-char SHA
    directly. Fixed config path references in skill.
  root_cause: Skill used gitlab_mr_view which returns markdown text, not structured
    data with SHA. Also used wrong config path (cfg.gitlab.backend_project vs cfg.gitlab_project)
  times_prevented: 0
  tool_name: test_mr_ephemeral skill
- date_learned: '2026-01-13'
  error_pattern: manifest unknown / unauthorized / failed to get digest
  fix_applied: Added skopeo_get_digest tool that explicitly returns the sha256 hash
    needed for bonfire IMAGE_TAG parameter. Updated skill to use this tool and parse
    its output.
  root_cause: quay_get_tag returned text output that wasn't being parsed correctly
    to extract sha256 digest for bonfire deploy
  times_prevented: 0
  tool_name: quay_get_tag
- date_learned: '2026-01-13'
  error_pattern: 'cd: {{ resolved_repo.path }}: No such file or directory'
  fix_applied: Added repo_path to cfg in load_config step. Changed git_show and git_diff_tree
    steps to use cfg.repo_path with condition to skip if not available.
  root_cause: Skill referenced resolved_repo.path but this variable was never defined.
    Config loading step didn't include repo_path.
  times_prevented: 0
  tool_name: test_mr_ephemeral skill
- date_learned: '2026-01-15'
  error_pattern: ProcessSingleton for your profile directory
  fix_applied: 'Script now tries: 1) Connect via CDP to existing Chrome (CHROME_CDP_URL),
    2) Copy profile to /tmp and launch with copy, 3) Fall back to plain Chromium.
    For SSO plugin support, launch Chrome with: google-chrome --remote-debugging-port=9222'
  root_cause: Chrome profile already in use by another Chrome instance - Playwright
    cannot use the same profile simultaneously
  times_prevented: 0
  tool_name: concur_run_full_automation
- date_learned: '2026-01-15'
  error_pattern: TrustArc Cookie Consent Manager
  fix_applied: 'Added dismiss_cookie_consent(page) function that finds TrustArc iframe
    by title, clicks Accept button. Also added JS to remove .truste_overlay elements:
    page.evaluate("document.querySelectorAll(''.truste_overlay, .truste_box_overlay'').forEach(el
    => el.remove());")'
  root_cause: Cookie consent popup in iframe blocking page interaction
  times_prevented: 0
  tool_name: concur_run_full_automation
- date_learned: '2026-01-15'
  error_pattern: What's New dialog
  fix_applied: Added dismiss_dialogs(page) function that finds div[role='dialog'][aria-modal='true']
    and clicks Close button. Integrated into safe_click() helper to auto-dismiss before
    clicking.
  root_cause: TREX intro dialog (modal) blocking page interaction after navigation
  times_prevented: 0
  tool_name: concur_run_full_automation
- date_learned: '2026-01-15'
  error_pattern: Locator.click.*Timeout
  fix_applied: Updated safe_click() to accept page parameter and call dismiss_cookie_consent()
    and dismiss_dialogs() before attempting click. Also use flexible text-based selectors
    like text='Start a Claim' instead of CSS class selectors.
  root_cause: Element blocked by overlay, cookie consent, or dialog - click cannot
    reach target
  times_prevented: 0
  tool_name: concur_run_full_automation
- date_learned: '2026-01-15'
  error_pattern: net::ERR_ABORTED
  fix_applied: Wrap page.goto() in try/except, catch net::ERR_ABORTED, then call page.wait_for_load_state("domcontentloaded",
    timeout=60_000) as fallback.
  root_cause: Navigation aborted during Concur redirects - common with SSO flows
  times_prevented: 0
  tool_name: concur_run_full_automation
- date_learned: '2026-01-15'
  error_pattern: Delete option clicked but report not deleted
  fix_applied: 'To delete a report: 1) Open the report by clicking the card, 2) Click
    the "..." button NEXT TO "Submit Claim" (not the help menu or expense line kebab),
    3) Select "Delete Claim" from dropdown, 4) Confirm. Use sibling selector: find
    Submit Claim button, then click the last button in its parent container.'
  root_cause: Was clicking the expense LINE item's kebab menu (deletes expense line)
    instead of the REPORT's More Actions menu (deletes entire report)
  times_prevented: 0
  tool_name: concur_cleanup_unsubmitted
- date_learned: '2026-01-15'
  error_pattern: Help menu opened instead of More Actions
  fix_applied: 'Use sibling selector: Find Submit Claim button, get parent, click
    last button in parent. Verify button text doesn''t contain ''Submit''. The correct
    "..." is always immediately to the right of Submit Claim.'
  root_cause: Selector [class*='header'] button[class*='menu'] matched the help menu
    (?) instead of the report actions (...)
  times_prevented: 0
  tool_name: concur_cleanup_unsubmitted
- date_learned: '2026-01-15'
  error_pattern: Expense line deleted instead of report
  fix_applied: 'The expense line kebab (in Actions column) deletes the expense LINE.
    To delete the REPORT: 1) Open report, 2) Find Submit Claim button in header, 3)
    Click sibling "..." button, 4) Select "Delete Claim"'
  root_cause: Clicked kebab menu on expense LINE item (in the table) instead of the
    report's More Actions menu (in header)
  times_prevented: 0
  tool_name: concur_cleanup_unsubmitted
- date_learned: '2026-01-26'
  error_pattern: no such host
  fix_applied: Run vpn_connect() to connect to Red Hat VPN
  root_cause: VPN not connected - internal GitLab not reachable
  times_prevented: 0
  tool_name: gitlab_mr_list

memory/learned/tool_fixes.yaml (after)
common_mistakes:
  auth_issues:
    description: Many tools need fresh credentials
    examples:
    - VPN required for internal clusters
    - kube_login for expired tokens
    - SSO browser for OAuth flows
  missing_flags:
    description: CLI tools often need --yes/--force/--no-interactive for automation
    examples:
    - bonfire: --force
    - glab: --yes
    - rh-issue: --no-ai
  wrong_formats:
    description: Image tags, SHAs, and IDs have specific format requirements
    examples:
    - Git SHA must be full 40-char, not short 8-char
    - IMAGE_TAG for ITS deploy needs sha256 digest, not git SHA
tool_fixes:
- date_learned: '2026-01-13'
  error_pattern: Could not get SHA for MR / 'dict' object has no attribute 'commit_sha'
  fix_applied: Added gitlab_mr_sha tool that uses GitLab API to get full 40-char SHA
    directly. Fixed config path references in skill.
  root_cause: Skill used gitlab_mr_view which returns markdown text, not structured
    data with SHA. Also used wrong config path (cfg.gitlab.backend_project vs cfg.gitlab_project)
  times_prevented: 0
  tool_name: test_mr_ephemeral skill
- date_learned: '2026-01-13'
  error_pattern: manifest unknown / unauthorized / failed to get digest
  fix_applied: Added skopeo_get_digest tool that explicitly returns the sha256 hash
    needed for bonfire IMAGE_TAG parameter. Updated skill to use this tool and parse
    its output.
  root_cause: quay_get_tag returned text output that wasn't being parsed correctly
    to extract sha256 digest for bonfire deploy
  times_prevented: 0
  tool_name: quay_get_tag
- date_learned: '2026-01-13'
  error_pattern: 'cd: {{ resolved_repo.path }}: No such file or directory'
  fix_applied: Added repo_path to cfg in load_config step. Changed git_show and git_diff_tree
    steps to use cfg.repo_path with condition to skip if not available.
  root_cause: Skill referenced resolved_repo.path but this variable was never defined.
    Config loading step didn't include repo_path.
  times_prevented: 0
  tool_name: test_mr_ephemeral skill
- date_learned: '2026-01-15'
  error_pattern: ProcessSingleton for your profile directory
  fix_applied: 'Script now tries: 1) Connect via CDP to existing Chrome (CHROME_CDP_URL),
    2) Copy profile to /tmp and launch with copy, 3) Fall back to plain Chromium.
    For SSO plugin support, launch Chrome with: google-chrome --remote-debugging-port=9222'
  root_cause: Chrome profile already in use by another Chrome instance - Playwright
    cannot use the same profile simultaneously
  times_prevented: 0
  tool_name: concur_run_full_automation
- date_learned: '2026-01-15'
  error_pattern: TrustArc Cookie Consent Manager
  fix_applied: 'Added dismiss_cookie_consent(page) function that finds TrustArc iframe
    by title, clicks Accept button. Also added JS to remove .truste_overlay elements:
    page.evaluate("document.querySelectorAll(''.truste_overlay, .truste_box_overlay'').forEach(el
    => el.remove());")'
  root_cause: Cookie consent popup in iframe blocking page interaction
  times_prevented: 0
  tool_name: concur_run_full_automation
- date_learned: '2026-01-15'
  error_pattern: What's New dialog
  fix_applied: Added dismiss_dialogs(page) function that finds div[role='dialog'][aria-modal='true']
    and clicks Close button. Integrated into safe_click() helper to auto-dismiss before
    clicking.
  root_cause: TREX intro dialog (modal) blocking page interaction after navigation
  times_prevented: 0
  tool_name: concur_run_full_automation
- date_learned: '2026-01-15'
  error_pattern: Locator.click.*Timeout
  fix_applied: Updated safe_click() to accept page parameter and call dismiss_cookie_consent()
    and dismiss_dialogs() before attempting click. Also use flexible text-based selectors
    like text='Start a Claim' instead of CSS class selectors.
  root_cause: Element blocked by overlay, cookie consent, or dialog - click cannot
    reach target
  times_prevented: 0
  tool_name: concur_run_full_automation
- date_learned: '2026-01-15'
  error_pattern: net::ERR_ABORTED
  fix_applied: Wrap page.goto() in try/except, catch net::ERR_ABORTED, then call page.wait_for_load_state("domcontentloaded",
    timeout=60_000) as fallback.
  root_cause: Navigation aborted during Concur redirects - common with SSO flows
  times_prevented: 0
  tool_name: concur_run_full_automation
- date_learned: '2026-01-15'
  error_pattern: Delete option clicked but report not deleted
  fix_applied: 'To delete a report: 1) Open the report by clicking the card, 2) Click
    the "..." button NEXT TO "Submit Claim" (not the help menu or expense line kebab),
    3) Select "Delete Claim" from dropdown, 4) Confirm. Use sibling selector: find
    Submit Claim button, then click the last button in its parent container.'
  root_cause: Was clicking the expense LINE item's kebab menu (deletes expense line)
    instead of the REPORT's More Actions menu (deletes entire report)
  times_prevented: 0
  tool_name: concur_cleanup_unsubmitted
- date_learned: '2026-01-15'
  error_pattern: Help menu opened instead of More Actions
  fix_applied: 'Use sibling selector: Find Submit Claim button, get parent, click
    last button in parent. Verify button text doesn''t contain ''Submit''. The correct
    "..." is always immediately to the right of Submit Claim.'
  root_cause: Selector [class*='header'] button[class*='menu'] matched the help menu
    (?) instead of the report actions (...)
  times_prevented: 0
  tool_name: concur_cleanup_unsubmitted
- date_learned: '2026-01-15'
  error_pattern: Expense line deleted instead of report
  fix_applied: 'The expense line kebab (in Actions column) deletes the expense LINE.
    To delete the REPORT: 1) Open report, 2) Find Submit Claim button in header, 3)
    Click sibling "..." button, 4) Select "Delete Claim"'
  root_cause: Clicked kebab menu on expense LINE item (in the table) instead of the
    report's More Actions menu (in header)
  times_prevented: 0
  tool_name: concur_cleanup_unsubmitted
- date_learned: '2026-01-26'
  error_pattern: no such host
  fix_applied: Run vpn_connect() to connect to Red Hat VPN
  root_cause: VPN not connected - internal GitLab not reachable
  times_prevented: 0
  tool_name: gitlab_mr_list
- date_fixed: '2026-02-01'
  date_learned: '2026-01-30'
  error_pattern: Cannot generate a JsonSchema for core_schema.CallableSchema
  fix_applied: 'FIXED: Two issues were causing this error: 1. @auto_heal decorator
    was used without parentheses in aa_style, aa_slack_persona, and aa_slack tools_style.py.
    Changed @auto_heal to @auto_heal() in all files. 2. Tool discovery prefix matching
    was incorrectly mapping persona_load to style module. Fixed get_module_for_tool()
    to check full manifest before prefix matching.'
  root_cause: '@auto_heal decorator requires parentheses (@auto_heal() not @auto_heal)
    because it is a decorator factory. Without parentheses, the function itself gets
    passed as the cluster argument, causing Pydantic to try to serialize a callable.
    Additionally, tool discovery was using prefix matching which mapped persona_load
    to style module instead of workflow module.'
  times_prevented: 0
  tool_name: persona_load
- date_learned: '2026-02-05'
  error_pattern: HandleMethod with signature "ss" could not be found
  fix_applied: Use CallMethod instead of HandleMethod when calling D-Bus methods on
    the slop daemon
  root_cause: The skill's compute step was calling HandleMethod instead of CallMethod
    on the D-Bus interface
  times_prevented: 0
  tool_name: slop_scan_now skill

memory/learned/tool_fixes.yaml (diff)
@@ -118,3 +118,26 @@ tool_fixes:
   root_cause: VPN not connected - internal GitLab not reachable
   times_prevented: 0
   tool_name: gitlab_mr_list
+- date_fixed: '2026-02-01'
+  date_learned: '2026-01-30'
+  error_pattern: Cannot generate a JsonSchema for core_schema.CallableSchema
+  fix_applied: 'FIXED: Two issues were causing this error: 1. @auto_heal decorator
+    was used without parentheses in aa_style, aa_slack_persona, and aa_slack tools_style.py.
+    Changed @auto_heal to @auto_heal() in all files. 2. Tool discovery prefix matching
+    was incorrectly mapping persona_load to style module. Fixed get_module_for_tool()
+    to check full manifest before prefix matching.'
+  root_cause: '@auto_heal decorator requires parentheses (@auto_heal() not @auto_heal)
+    because it is a decorator factory. Without parentheses, the function itself gets
+    passed as the cluster argument, causing Pydantic to try to serialize a callable.
+    Additionally, tool discovery was using prefix matching which mapped persona_load
+    to style module instead of workflow module.'
+  times_prevented: 0
+  tool_name: persona_load
+- date_learned: '2026-02-05'
+  error_pattern: HandleMethod with signature "ss" could not be found
+  fix_applied: Use CallMethod instead of HandleMethod when calling D-Bus methods on
+    the slop daemon
+  root_cause: The skill's compute step was calling HandleMethod instead of CallMethod
+    on the D-Bus interface
+  times_prevented: 0
+  tool_name: slop_scan_now skill
